
%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4paper]{llncs}

\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}

\usepackage{url}
\urldef{\mailsa}\path|{alfred.hofmann, ursula.barth, ingrid.haas, frank.holzwarth,|
\urldef{\mailsb}\path|anna.kramer, leonie.kunz, christine.reiss, nicole.sator,|
\urldef{\mailsc}\path|erika.siebert-cole, peter.strasser, lncs}@springer.com|    
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed
\title{Lecture Notes in Computer Science:\\Authors' Instructions
for the Preparation\\of Camera-Ready
Contributions\\to LNCS/LNAI/LNBI Proceedings}

% a short form should be given in case it is too long for the running head
\titlerunning{Lecture Notes in Computer Science: Authors' Instructions}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{Alfred Hofmann%
\thanks{Please note that the LNCS Editorial assumes that all authors have used
the western naming convention, with given names preceding surnames. This determines
the structure of the names in the running heads and the author index.}%
\and Ursula Barth\and Ingrid Haas\and Frank Holzwarth\and\\
Anna Kramer\and Leonie Kunz\and Christine Rei\ss\and\\
Nicole Sator\and Erika Siebert-Cole\and Peter Stra\ss er}
%
\authorrunning{Lecture Notes in Computer Science: Authors' Instructions}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{Springer-Verlag, Computer Science Editorial,\\
Tiergartenstr. 17, 69121 Heidelberg, Germany\\
\mailsa\\
\mailsb\\
\mailsc\\
\url{http://www.springer.com/lncs}}

%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

\toctitle{Lecture Notes in Computer Science}
\tocauthor{Authors' Instructions}
\maketitle


\begin{abstract}
Concurrency bugs are hard to reproduce, localize and repair. 
Indeed, they appear in very special circumstances that are difficult to 
find with an humain reasoning or by testing approach.
\keywords{bug-finding, model checking, SAT, BMC}
\end{abstract}


\section{Introduction}

Concurrency bugs are hard to reproduce, localize and repair. 
Indeed, they appear in very special circumstances that are difficult to 
find with an humain reasoning or by testing approach.

Automating bug finding can be achieved either by using proof based techniques
that require a substantial manual effort or by using complete automated techniques
known as model checking that can be combined with abstraction techniques.
However, even with abstraction techniques we have to face with the state 
space explosion problem.

Some SAT-based techniques [BMC] that give very efficient results with analysis 
of sequential programs problem have recently been  adapted to concurrent programs
analysis with a lazy sequentialization strategy [Lazy-CSeq]
and seem to be very efficient to combat the state space explosion problem while
remaining fully automatic. 

Nevertheless, the model of concurrency chosen (Pthread Posix) is a low level model which
tends to be deprecated by high level primitives proposed in secure languages 
such Ada 2016 [Citation Ada et secure programming] or popular and generalist 
multi thread languages such as Java (both are based on a monitor semantic to
protect access to shared data).

In this paper we present results we obtain to adapt lazy sequentialization strategy
proposed by [XXX] for C / Posix multithread programs to (a subset of) Ada
concurrent programs, which is also applicable to Java model of concurrency.

The remainder of this paper is organized as follows: in section 2 we recall the 
SAT and Bounded Model Checking principles and we present the lazy sequentialization
technique adopted by XXX to verify multi thread C/Posix program.

In section 3 we introduce the subset of Ada and Java we used to test the lazy sequentialization
approach to verify concurrent programs written with these high level languages. We
present also the way we transform these concurrent programs into sequential C programs that can
be analyzed by an efficient BMC SMT solver; we use for theses experimentations the CBMC solver.

In section 4 we give the set of examples we used for our experimentations and the
indications that these experimentations tell us about the better way to analyse 
high level concurrent software with BMC model checking.

In section 5 we conclude and we propose some extensions of this work to the analyse of
multi thread programs executed on muti core architectures.

\section{Lazy-Sequentialization, SAT \& BMC}
Springer provides you with a complete integrated \LaTeX{} document class
(\texttt{llncs.cls}) for multi-author books such as those in the LNCS
series. Papers not complying with the LNCS style will be reformatted.
This can lead to an increase in the overall number of pages. We would
therefore urge you not to squash your paper.

Please always cancel any superfluous definitions that are
not actually used in your text. If you do not, these may conflict with
the definitions of the macro package, causing changes in the structure
of the text and leading to numerous mistakes in the proofs.

If you wonder what \LaTeX{} is and where it can be obtained, see the
``\textit{LaTeX project site}'' (\url{http://www.latex-project.org})
and especially the webpage ``\textit{How to get it}''
(\url{http://www.latex-project.org/ftp.html}) respectively.

When you use \LaTeX\ together with our document class file,
\texttt{llncs.cls},
your text is typeset automatically in Computer Modern Roman (CM) fonts.
Please do
\emph{not} change the preset fonts. If you have to use fonts other
than the preset fonts, kindly submit these with your files.

Please use the commands \verb+\label+ and \verb+\ref+ for
cross-references and the commands \verb+\bibitem+ and \verb+\cite+ for
references to the bibliography, to enable us to create hyperlinks at
these places.

For preparing your figures electronically and integrating them into
your source file we recommend using the standard \LaTeX{} \verb+graphics+ or
\verb+graphicx+ package. These provide the \verb+\includegraphics+ command.
In general, please refrain from using the \verb+\special+ command.

Remember to submit any further style files and
fonts you have used together with your source files.
\section{Ada}

Springer provides you with a complete integrated \LaTeX{} document class
(\texttt{llncs.cls}) for multi-author books such as those in the LNCS
series. Papers not complying with the LNCS style will be reformatted.
This can lead to an increase in the overall number of pages. We would
therefore urge you not to squash your paper.

Please always cancel any superfluous definitions that are
not actually used in your text. If you do not, these may conflict with
the definitions of the macro package, causing changes in the structure
of the text and leading to numerous mistakes in the proofs.

If you wonder what \LaTeX{} is and where it can be obtained, see the
``\textit{LaTeX project site}'' (\url{http://www.latex-project.org})
and especially the webpage ``\textit{How to get it}''
(\url{http://www.latex-project.org/ftp.html}) respectively.

When you use \LaTeX\ together with our document class file,
\texttt{llncs.cls},
your text is typeset automatically in Computer Modern Roman (CM) fonts.
Please do
\emph{not} change the preset fonts. If you have to use fonts other
than the preset fonts, kindly submit these with your files.

Please use the commands \verb+\label+ and \verb+\ref+ for
cross-references and the commands \verb+\bibitem+ and \verb+\cite+ for
references to the bibliography, to enable us to create hyperlinks at
these places.

For preparing your figures electronically and integrating them into
your source file we recommend using the standard \LaTeX{} \verb+graphics+ or
\verb+graphicx+ package. These provide the \verb+\includegraphics+ command.
In general, please refrain from using the \verb+\special+ command.

Remember to submit any further style files and
fonts you have used together with your source files.

\subsubsection{Headings.}

Headings should be capitalized
(i.e., nouns, verbs, and all other words
except articles, prepositions, and conjunctions should be set with an
initial capital) and should,
with the exception of the title, be aligned to the left.
Words joined by a hyphen are subject to a special rule. If the first
word can stand alone, the second word should be capitalized.

Here are some examples of headings: ``Criteria to Disprove
Context-Freeness of Collage Language", ``On Correcting the Intrusion of
Tracing Non-deterministic Programs by Software", ``A User-Friendly and
Extendable Data Distribution System", ``Multi-flip Networks:
Parallelizing GenSAT", ``Self-determinations of Man".

\subsubsection{Lemmas, Propositions, and Theorems.}

The numbers accorded to lemmas, propositions, and theorems, etc. should
appear in consecutive order, starting with Lemma 1, and not, for
example, with Lemma 11.

\subsection{Figures}

For \LaTeX\ users, we recommend using the \emph{graphics} or \emph{graphicx}
package and the \verb+\includegraphics+ command.

Please check that the lines in line drawings are not
interrupted and are of a constant width. Grids and details within the
figures must be clearly legible and may not be written one on top of
the other. Line drawings should have a resolution of at least 800 dpi
(preferably 1200 dpi). The lettering in figures should have a height of
2~mm (10-point type). Figures should be numbered and should have a
caption which should always be positioned \emph{under} the figures, in
contrast to the caption belonging to a table, which should always appear
\emph{above} the table; this is simply achieved as matter of sequence in
your source.

Please center the figures or your tabular material by using the \verb+\centering+
declaration. Short captions are centered by default between the margins
and typeset in 9-point type (Fig.~\ref{fig:example} shows an example).
The distance between text and figure is preset to be about 8~mm, the
distance between figure and caption about 6~mm.

To ensure that the reproduction of your illustrations is of a reasonable
quality, we advise against the use of shading. The contrast should be as
pronounced as possible.

If screenshots are necessary, please make sure that you are happy with
the print quality before you send the files.
\begin{figure}
\centering
%\includegraphics[height=6.2cm]{eijkel2}
\caption{One kernel at $x_s$ (\emph{dotted kernel}) or two kernels at
$x_i$ and $x_j$ (\textit{left and right}) lead to the same summed estimate
at $x_s$. This shows a figure consisting of different types of
lines. Elements of the figure described in the caption should be set in
italics, in parentheses, as shown in this sample caption.}
\label{fig:example}
\end{figure}

Please define figures (and tables) as floating objects. Please avoid
using optional location parameters like ``\verb+[h]+" for ``here".

\paragraph{Remark 1.}

In the printed volumes, illustrations are generally black and white
(halftones), and only in exceptional cases, and if the author is
prepared to cover the extra cost for color reproduction, are colored
pictures accepted. Colored pictures are welcome in the electronic
version free of charge. If you send colored figures that are to be
printed in black and white, please make sure that they really are
legible in black and white. Some colors as well as the contrast of
converted colors show up very poorly when printed in black and white.

\subsection{Formulas}

Displayed equations or formulas are centered and set on a separate
line (with an extra line or halfline space above and below). Displayed
expressions should be numbered for reference. The numbers should be
consecutive within each section or within the contribution,
with numbers enclosed in parentheses and set on the right margin --
which is the default if you use the \emph{equation} environment, e.g.,
\begin{equation}
  \psi (u) = \int_{o}^{T} \left[\frac{1}{2}
  \left(\Lambda_{o}^{-1} u,u\right) + N^{\ast} (-u)\right] dt \;  .
\end{equation}

Equations should be punctuated in the same way as ordinary
text but with a small space before the end punctuation mark.

\subsection{Footnotes}

The superscript numeral used to refer to a footnote appears in the text
either directly after the word to be discussed or -- in relation to a
phrase or a sentence -- following the punctuation sign (comma,
semicolon, or period). Footnotes should appear at the bottom of
the
normal text area, with a line of about 2~cm set
immediately above them.\footnote{The footnote numeral is set flush left
and the text follows with the usual word spacing.}

\subsection{Program Code}

Program listings or program commands in the text are normally set in
typewriter font, e.g., CMTT10 or Courier.

\medskip

\noindent
{\it Example of a Computer Program}
\begin{verbatim}
program Inflation (Output)
  {Assuming annual inflation rates of 7%, 8%, and 10%,...
   years};
   const
     MaxYears = 10;
   var
     Year: 0..MaxYears;
     Factor1, Factor2, Factor3: Real;
   begin
     Year := 0;
     Factor1 := 1.0; Factor2 := 1.0; Factor3 := 1.0;
     WriteLn('Year  7% 8% 10%'); WriteLn;
     repeat
       Year := Year + 1;
       Factor1 := Factor1 * 1.07;
       Factor2 := Factor2 * 1.08;
       Factor3 := Factor3 * 1.10;
       WriteLn(Year:5,Factor1:7:3,Factor2:7:3,Factor3:7:3)
     until Year = MaxYears
end.
\end{verbatim}
%
\noindent
{\small (Example from Jensen K., Wirth N. (1991) Pascal user manual and
report. Springer, New York)}

\subsection{Citations}

For citations in the text please use
square brackets and consecutive numbers: \cite{jour}, \cite{lncschap},
\cite{proceeding1} -- provided automatically
by \LaTeX 's \verb|\cite| \dots\verb|\bibitem| mechanism.

\subsection{Page Numbering and Running Heads}

There is no need to include page numbers. If your paper title is too
long to serve as a running head, it will be shortened. Your suggestion
as to how to shorten it would be most welcome.

\newpage
\section{Examples}
We evaluate our approach on a set of benchmark programs. Each program is a typical concurrency problem and is written in Ada or Java, which are two high-level programming languages. 
We insert at least one error in each program, it can be a violated assertion or deadlock.
The error may or may not be found easily by a simple execution or not, but with our approach, it can always be found quickly.

Exposing all the bugs of a program in a reasonable time is challenging and beyond the scope of this papers.

For the purpose of our experiments, we assume that the only nondeterminism between tasks is introduced by the scheduler \textit{Round-Robin} using in \textit{Lazy-sequentialization} \cite{lazy}, which CBMC controls after the sequentialization.

Obviously, in this case, a model checker can only explore behaviors of the program triggered by this scheduler. However, even if the scheduler \textit{Round-Robin} is minimal, it runs perfectly in our experiment. 
We provide a brief description of the programs used for our evaluation below.

\textbf{Chameneos:} This program is an example found in a paper \cite{chameneos} implemented in two versions in Ada: 
\texttt{v1} using protected object; \texttt{v2}, we simulate the behaviour of another version written in Java by using protected object of Ada language. 
The chameneos game is the following: Consider a population of N chameneos that have a cyclic behaviour. A chameneos usually lives lonely eating honeysuckle leaves in the forest and training. After a while when feeling ready for competition, it enters a mall where a nice spring babbles and where it occasionally plays pall mall with another chameneos and possibly mutates before leaving the mall and returning in the forest. Given an initial population, examine its evolution towards a final state in which all chameneos have the same colour, and therefore in which no one can mutate anymore. 
The deadlock can not be detected neither in \texttt{v1} nor in \texttt{v2} by simple execution with four tasks, each task enters the mall two times.

\textbf{Peterson:} Peterson's algorithm is a concurrent programming algorithm for mutual exclusion that allows two processes to use a share variable without conflict, using only shared memory for communication. The algorithm can be generalized for more than two. We use this for two tasks and four tasks in our experimentation.

\textbf{The resource allocation:} This program is an example found in a paper \cite{quasar} written in Ada (\texttt{v1}) and Java (\texttt{v2}). This program contains three tasks, each task executes a limited number of rounds. In each round, each task requires a number of resources incremented each time it asks and after five requests, it releases all of consumed  resources. The deadlock in this example can be detected easily by execution but the state space explodes with a large number of rounds when we use CBMC to verify automatically.

\begin{table}[!h]
\centering              
\begin{tabular}{|l|c|c|c|}
\hline
Programs & Nb tasks & Nb context switch & Detection time (s)\\
\hline
Chameneos (\texttt{v1}) & 4 & 3 & 6.255  \\
\hline
Chameneos (\texttt{v2}) & 4 & 6 & 574.546  \\
\hline
Peterson (\texttt{v1})& 2 & 3 & 0.281 \\
\hline
Peterson (\texttt{v2})& 4 & 3 & 5.845  \\
\hline
Resource allocation (\texttt{v1}) & 3 & 3 & 105.192  \\
\hline
Resource allocation (\texttt{v2}) & 3 & 3 & 4.351  \\
\hline
\end{tabular}
\caption{Result of our experimentation}
\label{result}
\end{table}

Table \ref{result} shows that in most cases except “Chameneos \texttt{v2}”, 3 context switches are sufficient to find the error with examples that contain at most 3 or 4 tasks. In reality, for best performance, the number of context switches must be greater than the number of tasks in program to maximize the interweaving between tasks. With our approach, we can find an error easily in a short time, so we can use its efficiently in development process. 

However, in the example “Chameneos \texttt{v2}”, we need 6 context switches and the detection time costs 574.546 seconds (approximately 9 minutes 35 seconds) and in the example “Resource allocation \texttt{v1}”, we need 3 context switches only to find the error but it takes 105.192 seconds (environ 1 minute 46 seconds). 
Even if they are simple Ada programs, the C code generated increase program complexity because of the semantic of protected object.

Obviously, our tool has some limit with some examples using protected object, which contain several tasks. Besides that, it is also a bug-finding and can not prove the correctness of the input program.

In this case, we propose our plan to improve that in the next section.


\newpage
\section{Future work}
As we know that our approach does not work good with the example “Resource allocation” because this program has a high complexity when using the protected object, although its algorithm is quite simple (it contains only a few lines of code). In this section, we provide our ideas to improve the quality of our verification tool using CBMC with the high complexity programs.

In our example, we use the Ada programs but our approach can work almost with other high-level language.

One of most using methods to reduce the program size is “Slicing” method. This technique, which works perfectly with Ada, eliminates all statements that are not used for calculate the shared variables. After “Slicing”, we got a pure concurrent program without useless statements that helps to reduce a large number of lines of code for the verification. But in the reality, the complexity of program does not reduce because it is often introduced by using protected objects as shared variables between tasks in Ada. 
We can not use the protected objects without translate its semantic, we have to implement it in C to adapt to CBMC, by the way, a large number of intermediate variables are added to our final generated C program and the state space becomes enormous. 
For example, when a task call a protected operation in a shared variable using protected object, the system handle this call in background and completely transparent relative to this calling task. However, the C code simulated this object is not invisible with CBMC, then a large number of temporally variables which is useless for verification are created. 
That cause a poor performance of CBMC to verify the C program generated from Ada.

The principal problem when using CBMC (C verification tool) to verify the Ada programs is the compatibility between two different languages. 
The solution is either we invent a new verification tool using BMC technique for Ada, which can depend us a fortune, or we improve the existing tool (CBMC) or create an external module of existing tool to recognize all properties of Ada language and to take a pure concurrent Ada program as input. In the second choice, we focus to reduce the time of calculation of CBMC depending on the intermediate variables when we simulate the protected object in C. 
Our idea is that we introduce a new function for each protected object and whenever CBMC encounters this function, it returns just a value and does not create any other intermediate variables. 

For example, CBMC will calculate and return the next eligible task for execution, check and evaluate the barriers in protected object, etc. It reduce the complexity of the subtle semantic of protected object when we simulate it in C. However, it is our main idea with highest potential to improve impressively our approach but it is also the most difficult to realize.

The size of our input program that we simulate will increase extremely at least 2 times after using this main idea (see figure \cite{result/nb_var_clau/comparaison}). In this figure, we see the number of variables reduced by 4, the number of clauses reduced by 3 and the number of steps that we obtain will be reduced by 1.5.

\begin{figure}[!htb]\centering
\includegraphics[width=0.75\linewidth]{test1.png}
\vspace{-10pt}
\caption{Chameneos \texttt{v2} without intermediate variables}
\label{result/nb_var_clau/comparaison}
\end{figure}

Another thing that we need to improve is the quality of our translation from Ada program to C program. In our experimentations, we translate manually from Ada to C because we can not found any tool for translation. Thus, we need to improve and to find out an algorithm to perform automatically this task.

We choose CBMC in our experimentations but it does not support a automatically increment of rounds when the solvers do not find any counter-example, we have to increment manually the number of rounds and CBMC recalculate without using the recent result. Therefore, the performance wasted to recalculate it is important while we can improve it. 

Besides that, the Round-Robin scheduler used in the Lazy-sequentialization technique is quite minimal and can not guarantee us to find all bugs in a short time. To improve this problem, we propose to use the method that can help us to reduce the number of context switch while ensure the nondeterministic of our system and find all existing bugs. 

The most important problem of our approach is that can not certificate the safety of any programs as it is just a verification tool for bug-finding. After many discussions, we find a solution to perform the BMC techniques without changing our initial idea.

The idea behind the BMC techniques is to check the negation of a given property at a given depth, i.e., given a transition system $M$, a property $\phi$ and a limit of iterations $k$, BMC unfolds all  loops in the system at most $k$ times (bounded and unbounded loops) and converts it into a Verification Condition (VC) $\psi$ such that $\psi$ is \textit{satisfiable} if and only if $\phi$ has a counterexample of depth less than or equal to $k$.

Typically, BMC techniques are only able to find an counterexample of a violation of property up to a given depth $k$; however, they are not able to prove the correctness of the system, unless an upper bound of $k$ is known, i.e., a bound that unfolds al loops and recursive functions to their maximum iteration. In particular, BMC techniques limit the size of data structures (e.g. arrays) and the number of loop iterations to a given bound $k$. This also limits the state space that needs to be explored in software verification and has allowed BMC tools to find real errors in application \cite{3,4,5,6}, but at the same time it has also made them susceptible to produce time-out or memory-out for programs that contain \textit{unbounded loops} or programs where the number of loop unwindings cannot be determined statically.

One technique typically used to prove properties, for any given depth, is mathematical induction. The algorithm called \textit{k-induction} was successfully applied to ensure that (restricted) C programs do not contain data races \cite{7,8} and to respect time constraints specified during the design phase of a system \cite{9}. Additionally, the \textit{k-induction} is a well-established technique in hardware verification, where it is easier to be applied due to the monolithic transition relation present in hardware designs \cite{9}. We use the new algorithm provided in \cite{Model Checking C Programs with Loops via k-Induction and Invariants } to prove correctness of C programs by mathematical induction in a completely automatic way (i.e., the user does not need to provide the loop invariant). 

The main idea of the algorithm is to use an iterative deepening approach and check, for each step $k $ up to a maximum value, three different cases called here as base case, forward condition, and inductive step \cite{Model Checking C Programs with Loops via k-Induction and Invariants }. Intuitively, in the base case, we intend to find a counterexample of $\phi$ with up to $k$ iterations of the loop. The forward condition checks whether loops have been fully unrolled and the validity of the property $\phi$ in all states reachable within $k$ iterations. The inductive step verifies that if $\phi$ is valid for $k$ iterations, then $\phi$ will also be valid for the next unfolding of the system. For each step of the algorithm, we infer program invariants using affine constraints to prune the state space exploration and to strength the induction hypothesis. 
\textit{k-induction} can be integrated in CBMC without difficulty and it can help us to check the correctness of the input programs.

Furthermore, parallelization is also an interesting method. By using several SAT solvers in parallel or multiple computers in network, we gain high performance and use efficaciously energy. In reality, we use two SAT solvers in our example to perform our approach and we notice that each solver works perfectly with a few operating systems and using two solvers (in our experimentations) can help us to find the bugs easily and rapidly.


\section{BibTeX Entries}

The correct BibTeX entries for the Lecture Notes in Computer Science
volumes can be found at the following Website shortly after the
publication of the book:
\url{http://www.informatik.uni-trier.de/~ley/db/journals/lncs.html}

\subsubsection*{Acknowledgments.} The heading should be treated as a
subsubsection heading and should not be assigned a number.

\section{The References Section}\label{references}

In order to permit cross referencing within LNCS-Online, and eventually
between different publishers and their online databases, LNCS will,
from now on, be standardizing the format of the references. This new
feature will increase the visibility of publications and facilitate
academic research considerably. Please base your references on the
examples below. References that don't adhere to this style will be
reformatted by Springer. You should therefore check your references
thoroughly when you receive the final pdf of your paper.
The reference section must be complete. You may not omit references.
Instructions as to where to find a fuller version of the references are
not permissible.

We only accept references written using the latin alphabet. If the title
of the book you are referring to is in Russian or Chinese, then please write
(in Russian) or (in Chinese) at the end of the transcript or translation
of the title.

The following section shows a sample reference list with entries for
journal articles \cite{jour}, an LNCS chapter \cite{lncschap}, a book
\cite{book}, proceedings without editors \cite{proceeding1} and
\cite{proceeding2}, as well as a URL \cite{url}.
Please note that proceedings published in LNCS are not cited with their
full titles, but with their acronyms! \cite{Winery}

\bibliographystyle{splncs03}
\bibliography{paper}

\section*{Appendix: Springer-Author Discount}

LNCS authors are entitled to a 33.3\% discount off all Springer
publications. Before placing an order, the author should send an email, 
giving full details of his or her Springer publication,
to \url{orders-HD-individuals@springer.com} to obtain a so-called token. This token is a
number, which must be entered when placing an order via the Internet, in
order to obtain the discount.

\section{Checklist of Items to be Sent to Volume Editors}
Here is a checklist of everything the volume editor requires from you:


\begin{itemize}
\settowidth{\leftmargin}{{\Large$\square$}}\advance\leftmargin\labelsep
\itemsep8pt\relax
\renewcommand\labelitemi{{\lower1.5pt\hbox{\Large$\square$}}}

\item The final \LaTeX{} source files
\item A final PDF file
\item A copyright form, signed by one author on behalf of all of the
authors of the paper.
\item A readme giving the name and email address of the
corresponding author.
\end{itemize}
\end{document}
