CBMC version 5.4 64-bit x86_64 macos
Parsing input/c/c_seq_complete/act_java.c
Converting
Type-checking act_java
file input/c/c_seq_complete/act_java.c line 584 function main: function `nondet_uint' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Not unwinding loop main.0 iteration 14 (13 max) file input/c/c_seq_complete/act_java.c line 581 function main thread 0
act_java.c line 581 function main thread 0
size of program expression: 12321 steps
simple slicing removed 60 assignments
Generated 311 VCC(s), 311 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with Glucose Syrup with simplifier
393025 variables, 1702809 clauses
/bin/sh: line 1: 69162 Alarm clock: 14         doalarm 10800 cbmc2 input/c/c_seq_complete/act_java.c --unwind ${n} --function main

real	179m59.909s
user	178m37.795s
sys	0m53.430s
