CBMC version 5.4 64-bit x86_64 macos
Parsing input/c/c_seq/chameneos_ko.c
Converting
Type-checking chameneos_ko
file input/c/c_seq/chameneos_ko.c line 691 function main: function `nondet_uint' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 4 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 4 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 4 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 4 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 4 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop main.0 iteration 1 (4 max) file input/c/c_seq/chameneos_ko.c line 688 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 4 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 4 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 4 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 4 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 4 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop main.0 iteration 2 (4 max) file input/c/c_seq/chameneos_ko.c line 688 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 4 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 4 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 4 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 4 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 4 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop main.0 iteration 3 (4 max) file input/c/c_seq/chameneos_ko.c line 688 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 4 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 4 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 4 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 4 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 4 (4 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Not unwinding loop main.0 iteration 4 (4 max) file input/c/c_seq/chameneos_ko.c line 688 function main thread 0
size of program expression: 10688 steps
simple slicing removed 3 assignments
Generated 131 VCC(s), 130 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
178310 variables, 699087 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 3.07s
Building error trace

Counterexample:

State 59 file input/c/c_seq/chameneos_ko.c line 659 function init thread 0
----------------------------------------------------
  pc[0]=0 (00000000000000000000000000000000)

State 60 file input/c/c_seq/chameneos_ko.c line 660 function init thread 0
----------------------------------------------------
  size[0]=0 (00000000000000000000000000000000)

State 61 file input/c/c_seq/chameneos_ko.c line 662 function init thread 0
----------------------------------------------------
  pc[1]=0 (00000000000000000000000000000000)

State 62 file input/c/c_seq/chameneos_ko.c line 663 function init thread 0
----------------------------------------------------
  pc[2]=0 (00000000000000000000000000000000)

State 63 file input/c/c_seq/chameneos_ko.c line 664 function init thread 0
----------------------------------------------------
  pc[3]=0 (00000000000000000000000000000000)

State 64 file input/c/c_seq/chameneos_ko.c line 665 function init thread 0
----------------------------------------------------
  pc[4]=0 (00000000000000000000000000000000)

State 65 file input/c/c_seq/chameneos_ko.c line 666 function init thread 0
----------------------------------------------------
  pc[5]=0 (00000000000000000000000000000000)

State 66 file input/c/c_seq/chameneos_ko.c line 667 function init thread 0
----------------------------------------------------
  pc[6]=0 (00000000000000000000000000000000)

State 67 file input/c/c_seq/chameneos_ko.c line 668 function init thread 0
----------------------------------------------------
  size[1]=14 (00000000000000000000000000001110)

State 68 file input/c/c_seq/chameneos_ko.c line 669 function init thread 0
----------------------------------------------------
  size[2]=14 (00000000000000000000000000001110)

State 69 file input/c/c_seq/chameneos_ko.c line 670 function init thread 0
----------------------------------------------------
  size[3]=14 (00000000000000000000000000001110)

State 70 file input/c/c_seq/chameneos_ko.c line 671 function init thread 0
----------------------------------------------------
  size[4]=14 (00000000000000000000000000001110)

State 71 file input/c/c_seq/chameneos_ko.c line 672 function init thread 0
----------------------------------------------------
  size[5]=14 (00000000000000000000000000001110)

State 72 file input/c/c_seq/chameneos_ko.c line 673 function init thread 0
----------------------------------------------------
  size[6]=14 (00000000000000000000000000001110)

State 73 file input/c/c_seq/chameneos_ko.c line 675 function init thread 0
----------------------------------------------------
  t1=0 (00000000000000000000000000000000)

State 74 file input/c/c_seq/chameneos_ko.c line 675 function init thread 0
----------------------------------------------------
  t2=0 (00000000000000000000000000000000)

State 75 file input/c/c_seq/chameneos_ko.c line 675 function init thread 0
----------------------------------------------------
  t3=0 (00000000000000000000000000000000)

State 76 file input/c/c_seq/chameneos_ko.c line 675 function init thread 0
----------------------------------------------------
  t4=0 (00000000000000000000000000000000)

State 77 file input/c/c_seq/chameneos_ko.c line 675 function init thread 0
----------------------------------------------------
  t5=0 (00000000000000000000000000000000)

State 78 file input/c/c_seq/chameneos_ko.c line 675 function init thread 0
----------------------------------------------------
  t6=0 (00000000000000000000000000000000)

State 81 file input/c/c_seq/chameneos_ko.c line 677 function init thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 82 file input/c/c_seq/chameneos_ko.c line 677 function init thread 0
----------------------------------------------------
  id=1 (00000000000000000000000000000001)

State 83 file input/c/c_seq/chameneos_ko.c line 21 function create thread 0
----------------------------------------------------
  active[1]=1 (00000000000000000000000000000001)

State 84 file input/c/c_seq/chameneos_ko.c line 22 function create thread 0
----------------------------------------------------
  t=1 (00000000000000000000000000000001)

State 88 file input/c/c_seq/chameneos_ko.c line 678 function init thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 89 file input/c/c_seq/chameneos_ko.c line 678 function init thread 0
----------------------------------------------------
  id=2 (00000000000000000000000000000010)

State 90 file input/c/c_seq/chameneos_ko.c line 21 function create thread 0
----------------------------------------------------
  active[2]=1 (00000000000000000000000000000001)

State 91 file input/c/c_seq/chameneos_ko.c line 22 function create thread 0
----------------------------------------------------
  t=2 (00000000000000000000000000000010)

State 95 file input/c/c_seq/chameneos_ko.c line 679 function init thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 96 file input/c/c_seq/chameneos_ko.c line 679 function init thread 0
----------------------------------------------------
  id=3 (00000000000000000000000000000011)

State 97 file input/c/c_seq/chameneos_ko.c line 21 function create thread 0
----------------------------------------------------
  active[3]=1 (00000000000000000000000000000001)

State 98 file input/c/c_seq/chameneos_ko.c line 22 function create thread 0
----------------------------------------------------
  t=3 (00000000000000000000000000000011)

State 102 file input/c/c_seq/chameneos_ko.c line 680 function init thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 103 file input/c/c_seq/chameneos_ko.c line 680 function init thread 0
----------------------------------------------------
  id=4 (00000000000000000000000000000100)

State 104 file input/c/c_seq/chameneos_ko.c line 21 function create thread 0
----------------------------------------------------
  active[4]=1 (00000000000000000000000000000001)

State 105 file input/c/c_seq/chameneos_ko.c line 22 function create thread 0
----------------------------------------------------
  t=4 (00000000000000000000000000000100)

State 109 file input/c/c_seq/chameneos_ko.c line 681 function init thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 110 file input/c/c_seq/chameneos_ko.c line 681 function init thread 0
----------------------------------------------------
  id=5 (00000000000000000000000000000101)

State 111 file input/c/c_seq/chameneos_ko.c line 21 function create thread 0
----------------------------------------------------
  active[5]=1 (00000000000000000000000000000001)

State 112 file input/c/c_seq/chameneos_ko.c line 22 function create thread 0
----------------------------------------------------
  t=5 (00000000000000000000000000000101)

State 116 file input/c/c_seq/chameneos_ko.c line 682 function init thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 117 file input/c/c_seq/chameneos_ko.c line 682 function init thread 0
----------------------------------------------------
  id=6 (00000000000000000000000000000110)

State 118 file input/c/c_seq/chameneos_ko.c line 21 function create thread 0
----------------------------------------------------
  active[6]=1 (00000000000000000000000000000001)

State 119 file input/c/c_seq/chameneos_ko.c line 22 function create thread 0
----------------------------------------------------
  t=6 (00000000000000000000000000000110)

State 122 file input/c/c_seq/chameneos_ko.c line 689 function main thread 0
----------------------------------------------------
  ct=1 (00000000000000000000000000000001)

State 124 file input/c/c_seq/chameneos_ko.c line 691 function main thread 0
----------------------------------------------------
  cs=1 (00000000000000000000000000000001)

State 133 file input/c/c_seq/chameneos_ko.c line 210 function t_one thread 0
----------------------------------------------------
  myColour[1]=3 (00000000000000000000000000000011)

State 149 file input/c/c_seq/chameneos_ko.c line 694 function main thread 0
----------------------------------------------------
  pc[1]=1 (00000000000000000000000000000001)

State 150 file input/c/c_seq/chameneos_ko.c line 695 function main thread 0
----------------------------------------------------
  active[1]=1 (00000000000000000000000000000001)

State 151 file input/c/c_seq/chameneos_ko.c line 696 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 152 file input/c/c_seq/chameneos_ko.c line 699 function main thread 0
----------------------------------------------------
  ct=2 (00000000000000000000000000000010)

State 154 file input/c/c_seq/chameneos_ko.c line 701 function main thread 0
----------------------------------------------------
  cs=2 (00000000000000000000000000000010)

State 163 file input/c/c_seq/chameneos_ko.c line 287 function t_two thread 0
----------------------------------------------------
  myColour[2]=3 (00000000000000000000000000000011)

State 165 file input/c/c_seq/chameneos_ko.c line 289 function t_two thread 0
----------------------------------------------------
  otherColour[2]=0 (00000000000000000000000000000000)

State 180 file input/c/c_seq/chameneos_ko.c line 704 function main thread 0
----------------------------------------------------
  pc[2]=2 (00000000000000000000000000000010)

State 181 file input/c/c_seq/chameneos_ko.c line 705 function main thread 0
----------------------------------------------------
  active[2]=1 (00000000000000000000000000000001)

State 182 file input/c/c_seq/chameneos_ko.c line 706 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 183 file input/c/c_seq/chameneos_ko.c line 709 function main thread 0
----------------------------------------------------
  ct=3 (00000000000000000000000000000011)

State 185 file input/c/c_seq/chameneos_ko.c line 711 function main thread 0
----------------------------------------------------
  cs=1 (00000000000000000000000000000001)

State 194 file input/c/c_seq/chameneos_ko.c line 363 function t_three thread 0
----------------------------------------------------
  myColour[3]=3 (00000000000000000000000000000011)

State 210 file input/c/c_seq/chameneos_ko.c line 714 function main thread 0
----------------------------------------------------
  pc[3]=1 (00000000000000000000000000000001)

State 211 file input/c/c_seq/chameneos_ko.c line 715 function main thread 0
----------------------------------------------------
  active[3]=1 (00000000000000000000000000000001)

State 212 file input/c/c_seq/chameneos_ko.c line 716 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 213 file input/c/c_seq/chameneos_ko.c line 718 function main thread 0
----------------------------------------------------
  ct=4 (00000000000000000000000000000100)

State 215 file input/c/c_seq/chameneos_ko.c line 720 function main thread 0
----------------------------------------------------
  cs=1 (00000000000000000000000000000001)

State 224 file input/c/c_seq/chameneos_ko.c line 438 function t_four thread 0
----------------------------------------------------
  myColour[4]=3 (00000000000000000000000000000011)

State 240 file input/c/c_seq/chameneos_ko.c line 723 function main thread 0
----------------------------------------------------
  pc[4]=1 (00000000000000000000000000000001)

State 241 file input/c/c_seq/chameneos_ko.c line 724 function main thread 0
----------------------------------------------------
  active[4]=1 (00000000000000000000000000000001)

State 242 file input/c/c_seq/chameneos_ko.c line 725 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 243 file input/c/c_seq/chameneos_ko.c line 728 function main thread 0
----------------------------------------------------
  ct=5 (00000000000000000000000000000101)

State 245 file input/c/c_seq/chameneos_ko.c line 730 function main thread 0
----------------------------------------------------
  cs=2 (00000000000000000000000000000010)

State 254 file input/c/c_seq/chameneos_ko.c line 513 function t_five thread 0
----------------------------------------------------
  myColour[5]=3 (00000000000000000000000000000011)

State 256 file input/c/c_seq/chameneos_ko.c line 515 function t_five thread 0
----------------------------------------------------
  otherColour[5]=0 (00000000000000000000000000000000)

State 271 file input/c/c_seq/chameneos_ko.c line 733 function main thread 0
----------------------------------------------------
  pc[5]=2 (00000000000000000000000000000010)

State 272 file input/c/c_seq/chameneos_ko.c line 734 function main thread 0
----------------------------------------------------
  active[5]=1 (00000000000000000000000000000001)

State 273 file input/c/c_seq/chameneos_ko.c line 735 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 274 file input/c/c_seq/chameneos_ko.c line 738 function main thread 0
----------------------------------------------------
  ct=6 (00000000000000000000000000000110)

State 276 file input/c/c_seq/chameneos_ko.c line 740 function main thread 0
----------------------------------------------------
  cs=2 (00000000000000000000000000000010)

State 285 file input/c/c_seq/chameneos_ko.c line 589 function t_six thread 0
----------------------------------------------------
  myColour[6]=3 (00000000000000000000000000000011)

State 287 file input/c/c_seq/chameneos_ko.c line 591 function t_six thread 0
----------------------------------------------------
  otherColour[6]=0 (00000000000000000000000000000000)

State 302 file input/c/c_seq/chameneos_ko.c line 743 function main thread 0
----------------------------------------------------
  pc[6]=2 (00000000000000000000000000000010)

State 303 file input/c/c_seq/chameneos_ko.c line 744 function main thread 0
----------------------------------------------------
  active[6]=1 (00000000000000000000000000000001)

State 304 file input/c/c_seq/chameneos_ko.c line 745 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 309 file input/c/c_seq/chameneos_ko.c line 689 function main thread 0
----------------------------------------------------
  ct=1 (00000000000000000000000000000001)

State 311 file input/c/c_seq/chameneos_ko.c line 691 function main thread 0
----------------------------------------------------
  cs=2 (00000000000000000000000000000010)

State 321 file input/c/c_seq/chameneos_ko.c line 212 function t_one thread 0
----------------------------------------------------
  otherColour[1]=0 (00000000000000000000000000000000)

State 336 file input/c/c_seq/chameneos_ko.c line 694 function main thread 0
----------------------------------------------------
  pc[1]=2 (00000000000000000000000000000010)

State 337 file input/c/c_seq/chameneos_ko.c line 695 function main thread 0
----------------------------------------------------
  active[1]=1 (00000000000000000000000000000001)

State 338 file input/c/c_seq/chameneos_ko.c line 696 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 339 file input/c/c_seq/chameneos_ko.c line 699 function main thread 0
----------------------------------------------------
  ct=2 (00000000000000000000000000000010)

State 341 file input/c/c_seq/chameneos_ko.c line 701 function main thread 0
----------------------------------------------------
  cs=2 (00000000000000000000000000000010)

State 365 file input/c/c_seq/chameneos_ko.c line 704 function main thread 0
----------------------------------------------------
  pc[2]=2 (00000000000000000000000000000010)

State 366 file input/c/c_seq/chameneos_ko.c line 705 function main thread 0
----------------------------------------------------
  active[2]=1 (00000000000000000000000000000001)

State 367 file input/c/c_seq/chameneos_ko.c line 706 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 368 file input/c/c_seq/chameneos_ko.c line 709 function main thread 0
----------------------------------------------------
  ct=3 (00000000000000000000000000000011)

State 370 file input/c/c_seq/chameneos_ko.c line 711 function main thread 0
----------------------------------------------------
  cs=7 (00000000000000000000000000000111)

State 380 file input/c/c_seq/chameneos_ko.c line 365 function t_three thread 0
----------------------------------------------------
  otherColour[3]=0 (00000000000000000000000000000000)

State 384 file input/c/c_seq/chameneos_ko.c line 367 function t_three thread 0
----------------------------------------------------
  id=3 (00000000000000000000000000000011)

State 386 file input/c/c_seq/chameneos_ko.c line 38 function lock thread 0
----------------------------------------------------
  externalLock=3 (00000000000000000000000000000011)

State 389 file input/c/c_seq/chameneos_ko.c line 369 function t_three thread 0
----------------------------------------------------
  index=1 (00000000000000000000000000000001)

State 392 file input/c/c_seq/chameneos_ko.c line 370 function t_three thread 0
----------------------------------------------------
  index=1 (00000000000000000000000000000001)

State 394 file input/c/c_seq/chameneos_ko.c line 80 function evaluate_barrier thread 0
----------------------------------------------------
  tabBarrier[1]=1 (00000000000000000000000000000001)

State 400 file input/c/c_seq/chameneos_ko.c line 383 function t_three thread 0
----------------------------------------------------
  index=1 (00000000000000000000000000000001)

State 401 file input/c/c_seq/chameneos_ko.c line 384 function t_three thread 0
----------------------------------------------------
  c1[3]=3 (00000000000000000000000000000011)

State 404 file input/c/c_seq/chameneos_ko.c line 387 function t_three thread 0
----------------------------------------------------
  aColour=3 (00000000000000000000000000000011)

State 405 file input/c/c_seq/chameneos_ko.c line 388 function t_three thread 0
----------------------------------------------------
  firstCall=0 (00000000000000000000000000000000)

State 406 file input/c/c_seq/chameneos_ko.c line 391 function t_three thread 0
----------------------------------------------------
  index=2 (00000000000000000000000000000010)

State 409 file input/c/c_seq/chameneos_ko.c line 392 function t_three thread 0
----------------------------------------------------
  index=2 (00000000000000000000000000000010)

State 412 file input/c/c_seq/chameneos_ko.c line 82 function evaluate_barrier thread 0
----------------------------------------------------
  tabBarrier[2]=0 (00000000000000000000000000000000)

State 417 file input/c/c_seq/chameneos_ko.c line 394 function t_three thread 0
----------------------------------------------------
  taskId=3 (00000000000000000000000000000011)

State 418 file input/c/c_seq/chameneos_ko.c line 394 function t_three thread 0
----------------------------------------------------
  index=2 (00000000000000000000000000000010)

State 419 file input/c/c_seq/chameneos_ko.c line 104 function add_entry_queue thread 0
----------------------------------------------------
  tabEntryCount[2]=1 (00000000000000000000000000000001)

State 420 file input/c/c_seq/chameneos_ko.c line 105 function add_entry_queue thread 0
----------------------------------------------------
  tabWaiting[3]=2 (00000000000000000000000000000010)

State 423 file input/c/c_seq/chameneos_ko.c line 106 function add_entry_queue thread 0
----------------------------------------------------
  taskId=3 (00000000000000000000000000000011)

State 424 file input/c/c_seq/chameneos_ko.c line 97 function setTabStatusOff thread 0
----------------------------------------------------
  tabStatus[3]=0 (00000000000000000000000000000000)

State 425 file input/c/c_seq/chameneos_ko.c line 98 function setTabStatusOff thread 0
----------------------------------------------------
  taskInWait=1 (00000000000000000000000000000001)

State 431 file input/c/c_seq/chameneos_ko.c line 395 function t_three thread 0
----------------------------------------------------
  id=3 (00000000000000000000000000000011)

State 433 file input/c/c_seq/chameneos_ko.c line 48 function unlock thread 0
----------------------------------------------------
  externalLock=-1 (11111111111111111111111111111111)

State 444 file input/c/c_seq/chameneos_ko.c line 714 function main thread 0
----------------------------------------------------
  pc[3]=7 (00000000000000000000000000000111)

State 445 file input/c/c_seq/chameneos_ko.c line 715 function main thread 0
----------------------------------------------------
  active[3]=1 (00000000000000000000000000000001)

State 446 file input/c/c_seq/chameneos_ko.c line 716 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 447 file input/c/c_seq/chameneos_ko.c line 718 function main thread 0
----------------------------------------------------
  ct=4 (00000000000000000000000000000100)

State 449 file input/c/c_seq/chameneos_ko.c line 720 function main thread 0
----------------------------------------------------
  cs=2 (00000000000000000000000000000010)

State 459 file input/c/c_seq/chameneos_ko.c line 440 function t_four thread 0
----------------------------------------------------
  otherColour[4]=0 (00000000000000000000000000000000)

State 474 file input/c/c_seq/chameneos_ko.c line 723 function main thread 0
----------------------------------------------------
  pc[4]=2 (00000000000000000000000000000010)

State 475 file input/c/c_seq/chameneos_ko.c line 724 function main thread 0
----------------------------------------------------
  active[4]=1 (00000000000000000000000000000001)

State 476 file input/c/c_seq/chameneos_ko.c line 725 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 477 file input/c/c_seq/chameneos_ko.c line 728 function main thread 0
----------------------------------------------------
  ct=5 (00000000000000000000000000000101)

State 479 file input/c/c_seq/chameneos_ko.c line 730 function main thread 0
----------------------------------------------------
  cs=2 (00000000000000000000000000000010)

State 503 file input/c/c_seq/chameneos_ko.c line 733 function main thread 0
----------------------------------------------------
  pc[5]=2 (00000000000000000000000000000010)

State 504 file input/c/c_seq/chameneos_ko.c line 734 function main thread 0
----------------------------------------------------
  active[5]=1 (00000000000000000000000000000001)

State 505 file input/c/c_seq/chameneos_ko.c line 735 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 506 file input/c/c_seq/chameneos_ko.c line 738 function main thread 0
----------------------------------------------------
  ct=6 (00000000000000000000000000000110)

State 508 file input/c/c_seq/chameneos_ko.c line 740 function main thread 0
----------------------------------------------------
  cs=2 (00000000000000000000000000000010)

State 532 file input/c/c_seq/chameneos_ko.c line 743 function main thread 0
----------------------------------------------------
  pc[6]=2 (00000000000000000000000000000010)

State 533 file input/c/c_seq/chameneos_ko.c line 744 function main thread 0
----------------------------------------------------
  active[6]=1 (00000000000000000000000000000001)

State 534 file input/c/c_seq/chameneos_ko.c line 745 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 539 file input/c/c_seq/chameneos_ko.c line 689 function main thread 0
----------------------------------------------------
  ct=1 (00000000000000000000000000000001)

State 541 file input/c/c_seq/chameneos_ko.c line 691 function main thread 0
----------------------------------------------------
  cs=12 (00000000000000000000000000001100)

State 554 file input/c/c_seq/chameneos_ko.c line 214 function t_one thread 0
----------------------------------------------------
  id=1 (00000000000000000000000000000001)

State 556 file input/c/c_seq/chameneos_ko.c line 38 function lock thread 0
----------------------------------------------------
  externalLock=1 (00000000000000000000000000000001)

State 559 file input/c/c_seq/chameneos_ko.c line 216 function t_one thread 0
----------------------------------------------------
  index=1 (00000000000000000000000000000001)

State 562 file input/c/c_seq/chameneos_ko.c line 217 function t_one thread 0
----------------------------------------------------
  index=1 (00000000000000000000000000000001)

State 564 file input/c/c_seq/chameneos_ko.c line 80 function evaluate_barrier thread 0
----------------------------------------------------
  tabBarrier[1]=1 (00000000000000000000000000000001)

State 570 file input/c/c_seq/chameneos_ko.c line 230 function t_one thread 0
----------------------------------------------------
  index=1 (00000000000000000000000000000001)

State 571 file input/c/c_seq/chameneos_ko.c line 231 function t_one thread 0
----------------------------------------------------
  c1[1]=3 (00000000000000000000000000000011)

State 576 file input/c/c_seq/chameneos_ko.c line 257 function t_one thread 0
----------------------------------------------------
  bColour=3 (00000000000000000000000000000011)

State 577 file input/c/c_seq/chameneos_ko.c line 258 function t_one thread 0
----------------------------------------------------
  cOther1[1]=3 (00000000000000000000000000000011)

State 578 file input/c/c_seq/chameneos_ko.c line 259 function t_one thread 0
----------------------------------------------------
  firstCall=1 (00000000000000000000000000000001)

State 582 file input/c/c_seq/chameneos_ko.c line 269 function t_one thread 0
----------------------------------------------------
  taskIdEligible=-1 (11111111111111111111111111111111)

State 585 file input/c/c_seq/chameneos_ko.c line 270 function t_one thread 0
----------------------------------------------------
  id=1 (00000000000000000000000000000001)

State 586 file input/c/c_seq/chameneos_ko.c line 270 function t_one thread 0
----------------------------------------------------
  newId=-1 (11111111111111111111111111111111)

State 588 file input/c/c_seq/chameneos_ko.c line 43 function transfert thread 0
----------------------------------------------------
  externalLock=-1 (11111111111111111111111111111111)

State 594 file input/c/c_seq/chameneos_ko.c line 694 function main thread 0
----------------------------------------------------
  pc[1]=12 (00000000000000000000000000001100)

State 595 file input/c/c_seq/chameneos_ko.c line 695 function main thread 0
----------------------------------------------------
  active[1]=1 (00000000000000000000000000000001)

State 596 file input/c/c_seq/chameneos_ko.c line 696 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 597 file input/c/c_seq/chameneos_ko.c line 699 function main thread 0
----------------------------------------------------
  ct=2 (00000000000000000000000000000010)

State 599 file input/c/c_seq/chameneos_ko.c line 701 function main thread 0
----------------------------------------------------
  cs=7 (00000000000000000000000000000111)

State 612 file input/c/c_seq/chameneos_ko.c line 291 function t_two thread 0
----------------------------------------------------
  id=2 (00000000000000000000000000000010)

State 614 file input/c/c_seq/chameneos_ko.c line 38 function lock thread 0
----------------------------------------------------
  externalLock=2 (00000000000000000000000000000010)

State 617 file input/c/c_seq/chameneos_ko.c line 293 function t_two thread 0
----------------------------------------------------
  index=1 (00000000000000000000000000000001)

State 620 file input/c/c_seq/chameneos_ko.c line 294 function t_two thread 0
----------------------------------------------------
  index=1 (00000000000000000000000000000001)

State 622 file input/c/c_seq/chameneos_ko.c line 80 function evaluate_barrier thread 0
----------------------------------------------------
  tabBarrier[1]=1 (00000000000000000000000000000001)

State 628 file input/c/c_seq/chameneos_ko.c line 307 function t_two thread 0
----------------------------------------------------
  index=1 (00000000000000000000000000000001)

State 629 file input/c/c_seq/chameneos_ko.c line 308 function t_two thread 0
----------------------------------------------------
  c1[2]=3 (00000000000000000000000000000011)

State 632 file input/c/c_seq/chameneos_ko.c line 311 function t_two thread 0
----------------------------------------------------
  aColour=3 (00000000000000000000000000000011)

State 633 file input/c/c_seq/chameneos_ko.c line 312 function t_two thread 0
----------------------------------------------------
  firstCall=0 (00000000000000000000000000000000)

State 634 file input/c/c_seq/chameneos_ko.c line 315 function t_two thread 0
----------------------------------------------------
  index=2 (00000000000000000000000000000010)

State 637 file input/c/c_seq/chameneos_ko.c line 316 function t_two thread 0
----------------------------------------------------
  index=2 (00000000000000000000000000000010)

State 640 file input/c/c_seq/chameneos_ko.c line 82 function evaluate_barrier thread 0
----------------------------------------------------
  tabBarrier[2]=0 (00000000000000000000000000000000)

State 645 file input/c/c_seq/chameneos_ko.c line 318 function t_two thread 0
----------------------------------------------------
  taskId=2 (00000000000000000000000000000010)

State 646 file input/c/c_seq/chameneos_ko.c line 318 function t_two thread 0
----------------------------------------------------
  index=2 (00000000000000000000000000000010)

State 647 file input/c/c_seq/chameneos_ko.c line 104 function add_entry_queue thread 0
----------------------------------------------------
  tabEntryCount[2]=2 (00000000000000000000000000000010)

State 648 file input/c/c_seq/chameneos_ko.c line 105 function add_entry_queue thread 0
----------------------------------------------------
  tabWaiting[2]=2 (00000000000000000000000000000010)

State 651 file input/c/c_seq/chameneos_ko.c line 106 function add_entry_queue thread 0
----------------------------------------------------
  taskId=2 (00000000000000000000000000000010)

State 652 file input/c/c_seq/chameneos_ko.c line 97 function setTabStatusOff thread 0
----------------------------------------------------
  tabStatus[2]=0 (00000000000000000000000000000000)

State 653 file input/c/c_seq/chameneos_ko.c line 98 function setTabStatusOff thread 0
----------------------------------------------------
  taskInWait=2 (00000000000000000000000000000010)

State 659 file input/c/c_seq/chameneos_ko.c line 319 function t_two thread 0
----------------------------------------------------
  id=2 (00000000000000000000000000000010)

State 661 file input/c/c_seq/chameneos_ko.c line 48 function unlock thread 0
----------------------------------------------------
  externalLock=-1 (11111111111111111111111111111111)

State 672 file input/c/c_seq/chameneos_ko.c line 704 function main thread 0
----------------------------------------------------
  pc[2]=7 (00000000000000000000000000000111)

State 673 file input/c/c_seq/chameneos_ko.c line 705 function main thread 0
----------------------------------------------------
  active[2]=1 (00000000000000000000000000000001)

State 674 file input/c/c_seq/chameneos_ko.c line 706 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 675 file input/c/c_seq/chameneos_ko.c line 709 function main thread 0
----------------------------------------------------
  ct=3 (00000000000000000000000000000011)

State 677 file input/c/c_seq/chameneos_ko.c line 711 function main thread 0
----------------------------------------------------
  cs=7 (00000000000000000000000000000111)

State 701 file input/c/c_seq/chameneos_ko.c line 714 function main thread 0
----------------------------------------------------
  pc[3]=7 (00000000000000000000000000000111)

State 702 file input/c/c_seq/chameneos_ko.c line 715 function main thread 0
----------------------------------------------------
  active[3]=1 (00000000000000000000000000000001)

State 703 file input/c/c_seq/chameneos_ko.c line 716 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 704 file input/c/c_seq/chameneos_ko.c line 718 function main thread 0
----------------------------------------------------
  ct=4 (00000000000000000000000000000100)

State 706 file input/c/c_seq/chameneos_ko.c line 720 function main thread 0
----------------------------------------------------
  cs=2 (00000000000000000000000000000010)

State 730 file input/c/c_seq/chameneos_ko.c line 723 function main thread 0
----------------------------------------------------
  pc[4]=2 (00000000000000000000000000000010)

State 731 file input/c/c_seq/chameneos_ko.c line 724 function main thread 0
----------------------------------------------------
  active[4]=1 (00000000000000000000000000000001)

State 732 file input/c/c_seq/chameneos_ko.c line 725 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 733 file input/c/c_seq/chameneos_ko.c line 728 function main thread 0
----------------------------------------------------
  ct=5 (00000000000000000000000000000101)

State 735 file input/c/c_seq/chameneos_ko.c line 730 function main thread 0
----------------------------------------------------
  cs=10 (00000000000000000000000000001010)

State 748 file input/c/c_seq/chameneos_ko.c line 517 function t_five thread 0
----------------------------------------------------
  id=5 (00000000000000000000000000000101)

State 750 file input/c/c_seq/chameneos_ko.c line 38 function lock thread 0
----------------------------------------------------
  externalLock=5 (00000000000000000000000000000101)

State 753 file input/c/c_seq/chameneos_ko.c line 519 function t_five thread 0
----------------------------------------------------
  index=1 (00000000000000000000000000000001)

State 756 file input/c/c_seq/chameneos_ko.c line 520 function t_five thread 0
----------------------------------------------------
  index=1 (00000000000000000000000000000001)

State 758 file input/c/c_seq/chameneos_ko.c line 80 function evaluate_barrier thread 0
----------------------------------------------------
  tabBarrier[1]=1 (00000000000000000000000000000001)

State 764 file input/c/c_seq/chameneos_ko.c line 533 function t_five thread 0
----------------------------------------------------
  index=1 (00000000000000000000000000000001)

State 765 file input/c/c_seq/chameneos_ko.c line 534 function t_five thread 0
----------------------------------------------------
  c1[5]=3 (00000000000000000000000000000011)

State 775 file input/c/c_seq/chameneos_ko.c line 733 function main thread 0
----------------------------------------------------
  pc[5]=10 (00000000000000000000000000001010)

State 776 file input/c/c_seq/chameneos_ko.c line 734 function main thread 0
----------------------------------------------------
  active[5]=1 (00000000000000000000000000000001)

State 777 file input/c/c_seq/chameneos_ko.c line 735 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 778 file input/c/c_seq/chameneos_ko.c line 738 function main thread 0
----------------------------------------------------
  ct=6 (00000000000000000000000000000110)

State 780 file input/c/c_seq/chameneos_ko.c line 740 function main thread 0
----------------------------------------------------
  cs=2 (00000000000000000000000000000010)

State 804 file input/c/c_seq/chameneos_ko.c line 743 function main thread 0
----------------------------------------------------
  pc[6]=2 (00000000000000000000000000000010)

State 805 file input/c/c_seq/chameneos_ko.c line 744 function main thread 0
----------------------------------------------------
  active[6]=1 (00000000000000000000000000000001)

State 806 file input/c/c_seq/chameneos_ko.c line 745 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

Violated property:
  file input/c/c_seq/chameneos_ko.c line 748 function main
  OK taskInWait==2
  taskInWait < 2

VERIFICATION FAILED

real	0m6.255s
user	0m6.118s
sys	0m0.118s
