CBMC version 5.4 64-bit x86_64 macos
Parsing input/c/c_seq_complete/act_java.c
Converting
Type-checking act_java
file input/c/c_seq_complete/act_java.c line 584 function main: function `nondet_uint' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (9 max) file input/c/c_seq_complete/act_java.c line 581 function main thread 0
Unwinding loop main.0 iteration 2 (9 max) file input/c/c_seq_complete/act_java.c line 581 function main thread 0
Unwinding loop main.0 iteration 3 (9 max) file input/c/c_seq_complete/act_java.c line 581 function main thread 0
Unwinding loop main.0 iteration 4 (9 max) file input/c/c_seq_complete/act_java.c line 581 function main thread 0
Unwinding loop main.0 iteration 5 (9 max) file input/c/c_seq_complete/act_java.c line 581 function main thread 0
Unwinding loop main.0 iteration 6 (9 max) file input/c/c_seq_complete/act_java.c line 581 function main thread 0
Unwinding loop main.0 iteration 7 (9 max) file input/c/c_seq_complete/act_java.c line 581 function main thread 0
Unwinding loop main.0 iteration 8 (9 max) file input/c/c_seq_complete/act_java.c line 581 function main thread 0
Not unwinding loop main.0 iteration 9 (9 max) file input/c/c_seq_complete/act_java.c line 581 function main thread 0
size of program expression: 8561 steps
simple slicing removed 60 assignments
Generated 215 VCC(s), 215 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with Glucose Syrup with simplifier
269701 variables, 1133376 clauses
SAT checker: instance is UNSATISFIABLE
Runtime decision procedure: 5545.46s
VERIFICATION SUCCESSFUL

real	92m30.398s
user	92m17.616s
sys	0m11.347s
