@misc{ada-about,
  author = {Adacore},
  title = {{The Ada Programming Language}},
  howpublished = "\url{https://www.adacore.com/adaanswers/about/ada}",
  year = {2014}, 
    note = "[Online; accessed 18 March 2016]"
}
%  note = "[Online; accessed 18-Mars-2016]"

@misc{glucose-about,
	author  = "Gilles Audemard and Laurent Simon",
    title   = "The Glucose SAT Solver",
    howpublished = "\url{http://www.labri.fr/perso/lsimon/glucose/}",
    year    = "2013-2014",
  	note = "[Online; accessed 06 June 2016]"
}

@inproceedings{model-checking-about1,
author = {Edmund Melson Clarke and Allen Emerson},
title={Design and synthesis of synchronization skeletons using branching time temporal logic},
booktitle={Logic of Programs: Workshop},
year={1981},
editor={},
volume={131},
number={},
series={LNCS},
pages={52-71},
address={ Yorktown Heights, NY},
month={May},
organization={},
publisher={Springer-Verlag},
note={},
key={}
}

@inproceedings{sat-about,
author = "Stephen Arthur Cook",
title={The complexity of theorem proving procedures},
booktitle={Proceedings of the 5th International Symposium on Programming},
year={1982},
editor={},
volume={},
number={},
series={},
pages={337-351},
address={London, UK},
month={},
organization={},
publisher={Springer-Verlag},
note={},
key={}
}

@misc{minisat-about,
	author  = "Niklas Eén and Niklas Sörensson ",
    title   = "MiniSat",
    howpublished = "\url{http://minisat.se}",
    year    = "2011",
  	note = "[Online; accessed 26 April 2016]"
}

@misc{esbmc,
	author  = "ESBMC",
    title   = "ESBMC",
    howpublished = "\url{http://www.esbmc.org/}",
    year    = {},
  	note = "[Online; accessed 08 June 2016]"
}

@conference{quasar,
    author    = {Sami Evangelista and Claude Kaiser and Jean-François Pradat-Peyre and Pierre Rousseau},
    title     = "Quasar : A New Tool for Concurrent Ada Programs Analysis",
    booktitle = "International Conference on Reliable Software Technologies, Ada-Europe'03",
    editor   = {},
    volume   = "2655",
    number   = {},
    series   = "LNCS",
    pages    = "168-181",
    address  = "Toulouse, France",
    year      = "2003",
    month    = {},
    publisher= "Springer-Verlag",
    note     = {}
}

@misc{ada-protected-type,
	author  = "Laurent Guerby",
    title   = "Hypertext Ada 95 Rationale",
    howpublished = "\url{http://www.adaic.org/resources/add_content/standards/95rat/rat95html/rat95-p1-2.html#9}",
    year    = {1995},
  	note = "[Online; accessed 18 March 2016]"
}

@inproceedings{lazy-seq,
author = {Bernd Fischer and Omar Inverso  and Gennaro Parlato and Ermenegildo Tomasco and Salvatore La Torre},
title={Bounded Model Checking of Multi-Threaded C Programs via Lazy Sequentialization},
booktitle={Proceedings of the 16th International Conference on Computer Aided Verification},
year={2014},
editor={},
volume={8559},
number={},
series={},
pages={585-602},
address={},
month={},
organization={},
publisher={Springer},
note={},
key={}
}

@conference{chameneos,
    author    = {Claude Kaiser and Jean-François Pradat-Peyre},
    title     = "Chameneos, a Concurrency Game for Java, Ada and Others",
    booktitle = "ACS/IEEE International Conference on Computer Systems and Applications",
    editor   = {},
    volume   = "",
    number   = {},
    series   = "IEEE Book of Abstracts",
    pages    = "",
    address  = "",
    year      = "2003",
    month    = {January},
    publisher= "",
    note     = {}
}

@misc{cbmc-about,
	author  = "Edmund Clarke and Daniel Kroening",
    title   = "Bounded Model Checking for Software",
    howpublished = "\url{http://www.cprover.org/cbmc/}",
    year    = {},
  	note = "[Online; accessed 26 April 2016]"
}

@misc{ada-eggshell,
	author  = "Javier Mirinda",
    title   = "A Detailed Description of the GNU Ada Run Time",
    howpublished = "\url{http://www.iuma.ulpgc.es/users/jmiranda/gnat-rts/main.htm}",
    year    = {2002},
    address={Canary Islands, Spain},
  	note = "[Online; accessed 18 March 2016]"
}

@inproceedings{model-checking-about2,
author = {Jean-Pierre Queille and Joseph Sifakis},
title={Specification and verification of concurrent systems in CESAR},
booktitle={Proceedings of the 5th International Symposium on Programming},
year={1981},
editor={},
volume={137},
number={},
series={LNCS},
pages={337-351},
address={London, UK},
month={},
organization={},
publisher={Springer-Verlag},
note={},
key={}
}

@misc{yices2-about,
	author  = {SRI},
    title   = "Yices 2",
    howpublished = "\url{http://yices.csl.sri.com/}",
    year    = {},
    address={},
  	note = "[Online; accessed 05 May 2016]"
}
%	author  = {{\relax SRI International's Computer Science Laboratory}},

@mastersthesis{rapport-Abdelali,
	title={Aide à la conception de programmes fiables pour architecture multi-cœurs},
	author={Abdelali Derdour},
    school={UPMC},
    year={2015},
    month={August},
    address={Paris, France}
}

@phdthesis{bruening1999systematic,
  title={Systematic testing of multithreaded Java programs},
  author={Bruening, Derek L},
  year={1999},
  school={Massachusetts Institute of Technology}
}


