CBMC version 5.4 64-bit x86_64 linux
Parsing input/c/c_seq/p4_ko.c
Converting
Type-checking p4_ko
file input/c/c_seq/p4_ko.c line 899 function main: function `nondet_uint' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 (7 max) file input/c/c_seq/p4_ko.c line 896 function main thread 0
Unwinding loop main.0 iteration 2 (7 max) file input/c/c_seq/p4_ko.c line 896 function main thread 0
Unwinding loop main.0 iteration 3 (7 max) file input/c/c_seq/p4_ko.c line 896 function main thread 0
Unwinding loop main.0 iteration 4 (7 max) file input/c/c_seq/p4_ko.c line 896 function main thread 0
Unwinding loop main.0 iteration 5 (7 max) file input/c/c_seq/p4_ko.c line 896 function main thread 0
Unwinding loop main.0 iteration 6 (7 max) file input/c/c_seq/p4_ko.c line 896 function main thread 0
Not unwinding loop main.0 iteration 7 (7 max) file input/c/c_seq/p4_ko.c line 896 function main thread 0
size of program expression: 14229 steps
simple slicing removed 3 assignments
Generated 3 VCC(s), 3 remaining after simplification
Passing problem to SMT2 QF_AUFBV using Yices
converting SSA
Running SMT2 QF_AUFBV using Yices
/bin/sh : ligne 1 :  4383 Minuterie d'alerte      doalarm 700 cbmc input/c/c_seq/p4_ko.c --yices --unwind 7

real	11m40.031s
user	0m38.070s
sys	0m1.430s
