CBMC version 5.4 64-bit x86_64 macos
Parsing input/c/c_seq/chameneos.c
Converting
Type-checking chameneos
file input/c/c_seq/chameneos.c line 689 function main: function `nondet_uint' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop main.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 686 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop main.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 686 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop main.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 686 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop main.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 686 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop main.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 686 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 115 function current_task_eligible thread 0
Not unwinding loop main.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 686 function main thread 0
size of program expression: 18017 steps
simple slicing removed 3 assignments
Generated 197 VCC(s), 196 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with Glucose Syrup with simplifier
368209 variables, 1486901 clauses
SAT checker: instance is UNSATISFIABLE
Runtime decision procedure: 132.722s
VERIFICATION SUCCESSFUL

real	2m24.610s
user	2m23.630s
sys	0m0.871s
