CBMC version 5.4 64-bit x86_64 macos
Parsing input/c/c_seq/po.c
Converting
Type-checking po
file input/c/c_seq/po.c line 292 function main: function `nondet_uint' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/po.c line 93 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/po.c line 93 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/po.c line 93 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/po.c line 93 function current_task_eligible thread 0
Unwinding loop main.0 iteration 1 (4 max) file input/c/c_seq/po.c line 289 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/po.c line 93 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/po.c line 93 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/po.c line 93 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/po.c line 93 function current_task_eligible thread 0
Unwinding loop main.0 iteration 2 (4 max) file input/c/c_seq/po.c line 289 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/po.c line 93 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/po.c line 93 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/po.c line 93 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/po.c line 93 function current_task_eligible thread 0
Unwinding loop main.0 iteration 3 (4 max) file input/c/c_seq/po.c line 289 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/po.c line 93 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/po.c line 93 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (4 max) file input/c/c_seq/po.c line 93 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (4 max) file input/c/c_seq/po.c line 93 function current_task_eligible thread 0
Not unwinding loop main.0 iteration 4 (4 max) file input/c/c_seq/po.c line 289 function main thread 0
size of program expression: 2227 steps
simple slicing removed 3 assignments
Generated 35 VCC(s), 34 remaining after simplification
Passing problem to SMT2 QF_AUFBV using Yices
converting SSA
Running SMT2 QF_AUFBV using Yices
Runtime decision procedure: 0.909s
Building error trace

Counterexample:

State 47 file input/c/c_seq/po.c line 272 function init thread 0
----------------------------------------------------
  pc[(long int)0]=(assignment removed)

State 48 file input/c/c_seq/po.c line 273 function init thread 0
----------------------------------------------------
  size[(long int)0]=(assignment removed)

State 49 file input/c/c_seq/po.c line 275 function init thread 0
----------------------------------------------------
  pc[(long int)1]=(assignment removed)

State 50 file input/c/c_seq/po.c line 276 function init thread 0
----------------------------------------------------
  pc[(long int)2]=(assignment removed)

State 51 file input/c/c_seq/po.c line 277 function init thread 0
----------------------------------------------------
  size[(long int)1]=(assignment removed)

State 52 file input/c/c_seq/po.c line 278 function init thread 0
----------------------------------------------------
  size[(long int)2]=(assignment removed)

State 53 file input/c/c_seq/po.c line 280 function init thread 0
----------------------------------------------------
  t1=0 (00000000000000000000000000000000)

State 54 file input/c/c_seq/po.c line 280 function init thread 0
----------------------------------------------------
  t2=0 (00000000000000000000000000000000)

State 55 file input/c/c_seq/po.c line 280 function init thread 0
----------------------------------------------------
  t3=0 (00000000000000000000000000000000)

State 56 file input/c/c_seq/po.c line 280 function init thread 0
----------------------------------------------------
  t4=0 (00000000000000000000000000000000)

State 57 file input/c/c_seq/po.c line 280 function init thread 0
----------------------------------------------------
  t5=0 (00000000000000000000000000000000)

State 58 file input/c/c_seq/po.c line 280 function init thread 0
----------------------------------------------------
  t6=0 (00000000000000000000000000000000)

State 61 file input/c/c_seq/po.c line 282 function init thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 62 file input/c/c_seq/po.c line 282 function init thread 0
----------------------------------------------------
  id=1 (00000000000000000000000000000001)

State 63 file input/c/c_seq/po.c line 21 function create thread 0
----------------------------------------------------
  active[(long int)id!0@1]=(assignment removed)

State 64 file input/c/c_seq/po.c line 22 function create thread 0
----------------------------------------------------
  t=1 (00000000000000000000000000000001)

State 68 file input/c/c_seq/po.c line 283 function init thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 69 file input/c/c_seq/po.c line 283 function init thread 0
----------------------------------------------------
  id=2 (00000000000000000000000000000010)

State 70 file input/c/c_seq/po.c line 21 function create thread 0
----------------------------------------------------
  active[(long int)id!0@2]=(assignment removed)

State 71 file input/c/c_seq/po.c line 22 function create thread 0
----------------------------------------------------
  t=2 (00000000000000000000000000000010)

State 74 file input/c/c_seq/po.c line 290 function main thread 0
----------------------------------------------------
  ct=1 (00000000000000000000000000000001)

State 76 file input/c/c_seq/po.c line 292 function main thread 0
----------------------------------------------------
  cs=13 (00000000000000000000000000001101)

State 87 file input/c/c_seq/po.c line 153 function t_one thread 0
----------------------------------------------------
  id=1 (00000000000000000000000000000001)

State 88 file input/c/c_seq/po.c line 42 function lock thread 0
----------------------------------------------------
  externalLock=1 (00000000000000000000000000000001)

State 97 file input/c/c_seq/po.c line 165 function t_one thread 0
----------------------------------------------------
  index=1 (00000000000000000000000000000001)

State 99 file input/c/c_seq/po.c line 58 function evaluate_barrier thread 0
----------------------------------------------------
  tabBarrier[(long int)index!0@1]=(assignment removed)

State 107 file input/c/c_seq/po.c line 180 function t_one thread 0
----------------------------------------------------
  ax=0 (00000000000000000000000000000000)

State 109 file input/c/c_seq/po.c line 182 function t_one thread 0
----------------------------------------------------
  ax=1 (00000000000000000000000000000001)

State 111 file input/c/c_seq/po.c line 184 function t_one thread 0
----------------------------------------------------
  x=1 (00000000000000000000000000000001)

State 119 file input/c/c_seq/po.c line 65 function reevaluate_barrier thread 0
----------------------------------------------------
  tabBarrier[(long int)1]=(assignment removed)

State 120 file input/c/c_seq/po.c line 66 function reevaluate_barrier thread 0
----------------------------------------------------
  tabBarrier[(long int)2]=(assignment removed)

State 122 file input/c/c_seq/po.c line 126 function check_and_run_any_entry thread 0
----------------------------------------------------
  taskIdEligible=0 (00000000000000000000000000000000)

State 125 file input/c/c_seq/po.c line 92 function current_task_eligible thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 126 file input/c/c_seq/po.c line 93 function current_task_eligible thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 129 file input/c/c_seq/po.c line 97 function current_task_eligible thread 0
----------------------------------------------------
  currentTask=2 (00000000000000000000000000000010)

State 130 file input/c/c_seq/po.c line 93 function current_task_eligible thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 134 file input/c/c_seq/po.c line 97 function current_task_eligible thread 0
----------------------------------------------------
  currentTask=1 (00000000000000000000000000000001)

State 135 file input/c/c_seq/po.c line 93 function current_task_eligible thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 141 file input/c/c_seq/po.c line 126 function check_and_run_any_entry thread 0
----------------------------------------------------
  taskIdEligible=0 (00000000000000000000000000000000)

State 146 file input/c/c_seq/po.c line 198 function t_one thread 0
----------------------------------------------------
  taskIdEligible=-1 (11111111111111111111111111111111)

State 150 file input/c/c_seq/po.c line 200 function t_one thread 0
----------------------------------------------------
  id=1 (00000000000000000000000000000001)

State 151 file input/c/c_seq/po.c line 200 function t_one thread 0
----------------------------------------------------
  newId=-1 (11111111111111111111111111111111)

State 153 file input/c/c_seq/po.c line 47 function transfert thread 0
----------------------------------------------------
  externalLock=-1 (11111111111111111111111111111111)

State 158 file input/c/c_seq/po.c line 295 function main thread 0
----------------------------------------------------
  pc[(long int)ct]=(assignment removed)

State 159 file input/c/c_seq/po.c line 296 function main thread 0
----------------------------------------------------
  active[(long int)ct]=(assignment removed)

State 160 file input/c/c_seq/po.c line 297 function main thread 0
----------------------------------------------------
  dead=1 (00000000000000000000000000000001)

State 161 file input/c/c_seq/po.c line 300 function main thread 0
----------------------------------------------------
  ct=2 (00000000000000000000000000000010)

State 163 file input/c/c_seq/po.c line 302 function main thread 0
----------------------------------------------------
  cs=1 (00000000000000000000000000000001)

State 174 file input/c/c_seq/po.c line 216 function t_two thread 0
----------------------------------------------------
  id=2 (00000000000000000000000000000010)

State 176 file input/c/c_seq/po.c line 42 function lock thread 0
----------------------------------------------------
  externalLock=2 (00000000000000000000000000000010)

State 192 file input/c/c_seq/po.c line 305 function main thread 0
----------------------------------------------------
  pc[(long int)ct]=(assignment removed)

State 193 file input/c/c_seq/po.c line 306 function main thread 0
----------------------------------------------------
  active[(long int)ct]=(assignment removed)

State 194 file input/c/c_seq/po.c line 307 function main thread 0
----------------------------------------------------
  dead=1 (00000000000000000000000000000001)

State 200 file input/c/c_seq/po.c line 290 function main thread 0
----------------------------------------------------
  ct=1 (00000000000000000000000000000001)

State 202 file input/c/c_seq/po.c line 300 function main thread 0
----------------------------------------------------
  ct=2 (00000000000000000000000000000010)

State 204 file input/c/c_seq/po.c line 302 function main thread 0
----------------------------------------------------
  cs=12 (00000000000000000000000000001100)

State 220 file input/c/c_seq/po.c line 228 function t_two thread 0
----------------------------------------------------
  index=2 (00000000000000000000000000000010)

State 223 file input/c/c_seq/po.c line 60 function evaluate_barrier thread 0
----------------------------------------------------
  tabBarrier[(long int)index!0@4]=(assignment removed)

State 232 file input/c/c_seq/po.c line 252 function t_two thread 0
----------------------------------------------------
  bx=1 (00000000000000000000000000000001)

State 234 file input/c/c_seq/po.c line 254 function t_two thread 0
----------------------------------------------------
  bx=0 (00000000000000000000000000000000)

State 236 file input/c/c_seq/po.c line 256 function t_two thread 0
----------------------------------------------------
  x=0 (00000000000000000000000000000000)

State 243 file input/c/c_seq/po.c line 65 function reevaluate_barrier thread 0
----------------------------------------------------
  tabBarrier[(long int)1]=(assignment removed)

State 244 file input/c/c_seq/po.c line 66 function reevaluate_barrier thread 0
----------------------------------------------------
  tabBarrier[(long int)2]=(assignment removed)

State 246 file input/c/c_seq/po.c line 126 function check_and_run_any_entry thread 0
----------------------------------------------------
  taskIdEligible=0 (00000000000000000000000000000000)

State 249 file input/c/c_seq/po.c line 92 function current_task_eligible thread 0
----------------------------------------------------
  j=0 (00000000000000000000000000000000)

State 250 file input/c/c_seq/po.c line 93 function current_task_eligible thread 0
----------------------------------------------------
  j=1 (00000000000000000000000000000001)

State 253 file input/c/c_seq/po.c line 97 function current_task_eligible thread 0
----------------------------------------------------
  currentTask=2 (00000000000000000000000000000010)

State 254 file input/c/c_seq/po.c line 93 function current_task_eligible thread 0
----------------------------------------------------
  j=2 (00000000000000000000000000000010)

State 258 file input/c/c_seq/po.c line 97 function current_task_eligible thread 0
----------------------------------------------------
  currentTask=1 (00000000000000000000000000000001)

State 259 file input/c/c_seq/po.c line 93 function current_task_eligible thread 0
----------------------------------------------------
  j=3 (00000000000000000000000000000011)

State 265 file input/c/c_seq/po.c line 126 function check_and_run_any_entry thread 0
----------------------------------------------------
  taskIdEligible=0 (00000000000000000000000000000000)

State 270 file input/c/c_seq/po.c line 261 function t_two thread 0
----------------------------------------------------
  taskIdEligible=-1 (11111111111111111111111111111111)

State 274 file input/c/c_seq/po.c line 305 function main thread 0
----------------------------------------------------
  pc[(long int)ct]=(assignment removed)

State 275 file input/c/c_seq/po.c line 306 function main thread 0
----------------------------------------------------
  active[(long int)ct]=(assignment removed)

State 276 file input/c/c_seq/po.c line 307 function main thread 0
----------------------------------------------------
  dead=1 (00000000000000000000000000000001)

State 282 file input/c/c_seq/po.c line 290 function main thread 0
----------------------------------------------------
  ct=1 (00000000000000000000000000000001)

State 284 file input/c/c_seq/po.c line 300 function main thread 0
----------------------------------------------------
  ct=2 (00000000000000000000000000000010)

State 286 file input/c/c_seq/po.c line 302 function main thread 0
----------------------------------------------------
  cs=12 (00000000000000000000000000001100)

State 309 file input/c/c_seq/po.c line 305 function main thread 0
----------------------------------------------------
  pc[(long int)ct]=(assignment removed)

State 310 file input/c/c_seq/po.c line 306 function main thread 0
----------------------------------------------------
  active[(long int)ct]=(assignment removed)

State 311 file input/c/c_seq/po.c line 307 function main thread 0
----------------------------------------------------
  dead=1 (00000000000000000000000000000001)

State 317 file input/c/c_seq/po.c line 290 function main thread 0
----------------------------------------------------
  ct=1 (00000000000000000000000000000001)

State 319 file input/c/c_seq/po.c line 300 function main thread 0
----------------------------------------------------
  ct=2 (00000000000000000000000000000010)

State 321 file input/c/c_seq/po.c line 302 function main thread 0
----------------------------------------------------
  cs=13 (00000000000000000000000000001101)

State 344 file input/c/c_seq/po.c line 263 function t_two thread 0
----------------------------------------------------
  id=2 (00000000000000000000000000000010)

State 345 file input/c/c_seq/po.c line 263 function t_two thread 0
----------------------------------------------------
  newId=-1 (11111111111111111111111111111111)

State 347 file input/c/c_seq/po.c line 47 function transfert thread 0
----------------------------------------------------
  externalLock=-1 (11111111111111111111111111111111)

State 352 file input/c/c_seq/po.c line 305 function main thread 0
----------------------------------------------------
  pc[(long int)ct]=(assignment removed)

State 353 file input/c/c_seq/po.c line 306 function main thread 0
----------------------------------------------------
  active[(long int)ct]=(assignment removed)

State 354 file input/c/c_seq/po.c line 307 function main thread 0
----------------------------------------------------
  dead=2 (00000000000000000000000000000010)

Violated property:
  file input/c/c_seq/po.c line 316 function main
  OK
  0 != 0

VERIFICATION FAILED

real	0m1.290s
user	0m1.145s
sys	0m0.117s
