\documentclass[a4paper,11pt]{report}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{tabulary}
\usepackage{framed}
\usepackage{fancyhdr}
\usepackage{amsmath}
%\usepackage{mathabx}
%\usepackage{latexsym}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{version}

%\newcommand{\latin}[1]{\textit{#1}}
\renewcommand{\thechapter}{\Roman{chapter}} 
\renewcommand{\thesection}{\Roman{section}} 
%\renewcommand{\thesubsection}{\thesection.\Roman{subsection}}
%\renewcommand{\thesubsubsection}{\thesection.\thesubsection.\Roman{subsubsection}}


\usepackage[Glenn]{fncychap} % style chapter
\ChNumVar{\Huge} % size chapter number
\ChTitleVar{\bfseries\huge\rm} %style chapter title 

\usepackage{titlesec} % style section
%\titleformat{\section}{\normalfont\scshape}{\thesection}{1em}{}
\titleformat{\section}{\Large\scshape}{\thesection}{1em}{}
\titleformat{\subsection}{\large\scshape}{\thesection}{1em}{}

\usepackage{anysize}
%left,right, top, bottom
\marginsize{1in}{1in}{0.5in}{0.5in}

\begin{document}
	\begin{verbatim}
	package Protected_Object_4 is
   -------Variables depend on protected object-------   
   x : Integer := 0;
   ax : Integer := 0;
   bx : Integer := 0;

   id1 : Integer;
   id2 : Integer;
   id3 : Integer;
   id4 : Integer;
   
   --------------------------------------------------
   tmp : Natural := 0;
   
   nbTask : Constant Natural := 4;
   nbEntry : Constant Natural := 2;

   type tQueue is array(1..nbTask) of Natural;
   subtype tPositionQueue is Natural range 1..nbTask;
   type tBarrier is array(1..nbEntry) of Boolean;
   
   tabStatus : tQueue := (others => 1);

   tabExternalQueue : tQueue := (others => 0);
   currentPositionExternalQueue : tPositionQueue := tPositionQueue'First;

   type tEntryQueue is array(1..nbEntry) of tQueue;
   subtype tPositionEntry is Natural range 1..nbEntry;

   tabEntryQueue : tEntryQueue := (others => (others => 0));

   type tCurrentPositionEntryQueue is array(1..nbEntry) of tPositionQueue;
   tabCurrentPositionEntryQueue : tCurrentPositionEntryQueue 
   			:= (others => tPositionQueue'First);
   
   tabBarrier : tBarrier := (others => False);
   
   isLock : Boolean := False;   
   
   pragma Atomic(currentPositionExternalQueue);
   pragma Atomic(isLock);

   
   function is_lock return Boolean;
   procedure add_external_queue(taskId : in Natural);
   procedure remove_external_queue;
   procedure wait_external_queue(taskId : in Natural);
   
   procedure evaluate_barrier(entryId : in Natural);
   function is_open(entryId : in Natural) return Boolean;
   procedure add_entry_queue(taskId : in Natural; entryId : in Natural);
   procedure remove_entry_queue(entryId : in Natural);
   procedure wait_entry_queue(taskId :in Natural; entryId : in Natural);
   
   procedure run_entry_body(taskId : Natural; entryId : in Natural);
   procedure reevaluate_barrier;
   
   currentEligible : Natural := 0;
   
   function current_eligible return Natural;
   procedure check_and_run_all_entry;
   
   procedure entry_call(taskId : in Natural; entryId : in Natural);
end Protected_Object_4;

-------------------------------------------------------------------------------------
with Ada.Text_IO;
use Ada.Text_IO;
with Ada.Integer_Text_IO;
use Ada.Integer_Text_IO;
with Ada.Calendar;
use Ada.Calendar;

package body Protected_Object_4 is

   function is_lock return Boolean is
   begin
      return isLock or not (tabExternalQueue(currentPositionExternalQueue) = 0);
   end is_lock;
   
   procedure add_external_queue(taskId : in Natural) is
   begin
      if tabExternalQueue(currentPositionExternalQueue) = 0 then
         tabExternalQueue(currentPositionExternalQueue) := taskId;
      else
         tmp := currentPositionExternalQueue;
         for i in 1..(nbTask - 1) loop
            tmp := tmp mod nbTask + 1;
            if tabExternalQueue(tmp) = 0 then
               tabExternalQueue(tmp) := taskId;
               exit;
            end if;
         end loop;
      end if;      
   end add_external_queue;
   
   procedure remove_external_queue is
   begin
      tabExternalQueue(currentPositionExternalQueue) := 0;
      currentPositionExternalQueue := (currentPositionExternalQueue mod nbTask) + 1;
   end remove_external_queue;
   
   procedure wait_external_queue(taskId : in Natural) is
   begin
      while isLock or not (tabExternalQueue(currentPositionExternalQueue) = taskId) loop
         delay 0.1;
         null;
      end loop;
   end wait_external_queue;
   
   procedure evaluate_barrier(entryId : in Natural) is
   begin
      if entryId = 1 then
         tabBarrier(entryId) := x < 10;
      elsif entryId = 2 then
         tabBarrier(entryId) := x > 0;
      end if;
   end evaluate_barrier;
   
   function is_open(entryId : in Natural) return Boolean is
   begin
      return tabBarrier(entryId);
   end is_open;
   
   procedure add_entry_queue(taskId : in Natural; entryId : in Natural) is
   begin
      if tabEntryQueue(entryId)(tabCurrentPositionEntryQueue(entryId)) = 0 then
         tabEntryQueue(entryId)(tabCurrentPositionEntryQueue(entryId)) := taskId;
      else
         tmp := tabCurrentPositionEntryQueue(entryId);
         for i in 1..(nbTask - 1) loop
            tmp := tmp mod nbTask + 1;
            if tabEntryQueue(entryId)(tmp) = 0 then
               tabEntryQueue(entryId)(tmp) := taskId;
               exit;
            end if;
         end loop;
      end if;
   end add_entry_queue;

   procedure remove_entry_queue(entryId : in Natural) is
   begin
      tabEntryQueue(entryId)(tabCurrentPositionEntryQueue(entryId)) := 0;
      tabCurrentPositionEntryQueue(entryId) := 
      		(tabCurrentPositionEntryQueue(entryId) mod nbTask) + 1;
   end remove_entry_queue;
   
   procedure wait_entry_queue(taskId : in Natural; entryId : in Natural) is
   begin
      --while tabBarrier(entryId) = False or not 
      	-- (tabEntryQueue(entryId)(tabCurrentPositionEntryQueue(entryId)) = taskId) loop
      while tabStatus(taskId) = 0 loop
         delay 0.1;
         null;
      end loop;
   end wait_entry_queue;
   
   procedure reevaluate_barrier is
   begin
      tabBarrier(1) := x < 10;
      tabBarrier(2) := x > 0;
   end reevaluate_barrier;
   
   procedure run_entry_body(taskId : Natural; entryId : in Natural) is
   begin
      if entryId = 1 then
         ax := x;
         ax := ax + 1;
         x := ax;
         Put_Line(Integer'Image(taskId) & " inc x" & Integer'Image(x));
      elsif entryId = 2 then
         bx := x;
         bx := bx - 1;
         x := bx;
         Put_Line(Integer'Image(taskId) & " dec x" & Integer'Image(x));
      end if;
   end run_entry_body;
   
   function current_eligible return Natural is
   begin
      for i in 1..nbEntry loop  
         if tabBarrier(i) and then 
         		not (tabEntryQueue(i)(tabCurrentPositionEntryQueue(i)) = 0) then
            return i;
         end if;
      end loop;
      
      return 0;
   end current_eligible;
   
   procedure check_and_run_all_entry is
   begin
      loop
         reevaluate_barrier;
         currentEligible := current_eligible;
         exit when currentEligible = 0;         
         run_entry_body(tabEntryQueue(currentEligible)
         		(tabCurrentPositionEntryQueue(currentEligible)), currentEligible);
         remove_entry_queue(tabEntryQueue(currentEligible)
         		(tabCurrentPositionEntryQueue(currentEligible)));
         tabStatus(currentEligible) := 1;
      end loop;
   end check_and_run_all_entry;
   
   
   procedure entry_call(taskId : in Natural; entryId : in Natural) is
   begin
      add_external_queue(taskId);
      if is_lock then
         wait_external_queue(taskId);
      end if;
      
      isLock := True;
      remove_external_queue;
      evaluate_barrier(entryId);
      add_entry_queue(taskId, entryId);

      if not is_open(entryId) then
         tabStatus(taskId) := 0;
         isLock := False;
         wait_entry_queue(taskId, entryId);
      else
         run_entry_body(taskId, entryId);
         remove_entry_queue(entryId);
         Put_Line(Natural'Image(taskId) & " unlock " & Boolean'Image(isLock)); 
         check_and_run_all_entry;
         isLock := False;
      end if;
   end entry_call;
  
end Protected_Object_4;

-------------------------------------------------------------------------------------
with Ada.Text_IO;
use Ada.Text_IO;
with Ada.Calendar;
use Ada.Calendar;

with Protected_Object_4;
use Protected_Object_4;

with Ada.Numerics.Discrete_Random;

procedure inc_dec is
   task type t_inc(id : Natural);
   task type t_dec(id : Natural);

   max : Natural := 10;
   
   task body t_inc is
   begin
      for i in 1..max loop
         entry_call(id, 1);
         delay 1*Duration(3);
      end loop;
   end t_inc;

   task body t_dec is
   begin
      for i in 1..max loop
         entry_call(id, 2);
         delay 1*Duration(1);
      end loop;
   end t_dec;
   
   inc1 : t_inc(1);
   dec2 : t_dec(2);
   inc3 : t_inc(3);
   dec4 : t_dec(4);

begin
   null;
end inc_dec;

	\end{verbatim}
\end{document}

