CBMC version 5.4 64-bit x86_64 linux
Parsing input/c/c_seq/chameneos.c
Converting
Type-checking chameneos
file input/c/c_seq/chameneos.c line 682 function main: function `nondet_uint' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop main.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 679 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop main.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 679 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop main.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 679 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop main.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 679 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop main.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 679 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop current_task_eligible.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 108 function current_task_eligible thread 0
Not unwinding loop main.0 iteration 6 (6 max) file input/c/c_seq/chameneos.c line 679 function main thread 0
size of program expression: 17693 steps
simple slicing removed 3 assignments
Generated 186 VCC(s), 186 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
369079 variables, 1494942 clauses
SAT checker: instance is UNSATISFIABLE
Runtime decision procedure: 120.715s
VERIFICATION SUCCESSFUL

real	2m17.894s
user	2m17.640s
sys	0m0.250s
