CBMC version 5.4 64-bit x86_64 macos
Parsing input/c/c_seq/chameneos_ko.c
Converting
Type-checking chameneos_ko
file input/c/c_seq/chameneos_ko.c line 691 function main: function `nondet_uint' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop main.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 688 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop main.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 688 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop main.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 688 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop main.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 688 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop main.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 688 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop main.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 688 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (7 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Not unwinding loop main.0 iteration 7 (7 max) file input/c/c_seq/chameneos_ko.c line 688 function main thread 0
size of program expression: 19930 steps
simple slicing removed 3 assignments
Generated 230 VCC(s), 229 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with Glucose Syrup with simplifier
386479 variables, 1568781 clauses
SAT checker: instance is SATISFIABLE
Runtime decision procedure: 126.091s
Building error trace

Counterexample:

State 59 file input/c/c_seq/chameneos_ko.c line 659 function init thread 0
----------------------------------------------------
  pc[0]=0 (00000000000000000000000000000000)

State 60 file input/c/c_seq/chameneos_ko.c line 660 function init thread 0
----------------------------------------------------
  size[0]=0 (00000000000000000000000000000000)

State 61 file input/c/c_seq/chameneos_ko.c line 662 function init thread 0
----------------------------------------------------
  pc[1]=0 (00000000000000000000000000000000)

State 62 file input/c/c_seq/chameneos_ko.c line 663 function init thread 0
----------------------------------------------------
  pc[2]=0 (00000000000000000000000000000000)

State 63 file input/c/c_seq/chameneos_ko.c line 664 function init thread 0
----------------------------------------------------
  pc[3]=0 (00000000000000000000000000000000)

State 64 file input/c/c_seq/chameneos_ko.c line 665 function init thread 0
----------------------------------------------------
  pc[4]=0 (00000000000000000000000000000000)

State 65 file input/c/c_seq/chameneos_ko.c line 666 function init thread 0
----------------------------------------------------
  pc[5]=0 (00000000000000000000000000000000)

State 66 file input/c/c_seq/chameneos_ko.c line 667 function init thread 0
----------------------------------------------------
  pc[6]=0 (00000000000000000000000000000000)

State 67 file input/c/c_seq/chameneos_ko.c line 668 function init thread 0
----------------------------------------------------
  size[1]=14 (00000000000000000000000000001110)

State 68 file input/c/c_seq/chameneos_ko.c line 669 function init thread 0
----------------------------------------------------
  size[2]=14 (00000000000000000000000000001110)

State 69 file input/c/c_seq/chameneos_ko.c line 670 function init thread 0
----------------------------------------------------
  size[3]=14 (00000000000000000000000000001110)

State 70 file input/c/c_seq/chameneos_ko.c line 671 function init thread 0
----------------------------------------------------
  size[4]=14 (00000000000000000000000000001110)

State 71 file input/c/c_seq/chameneos_ko.c line 672 function init thread 0
----------------------------------------------------
  size[5]=14 (00000000000000000000000000001110)

State 72 file input/c/c_seq/chameneos_ko.c line 673 function init thread 0
----------------------------------------------------
  size[6]=14 (00000000000000000000000000001110)

State 73 file input/c/c_seq/chameneos_ko.c line 675 function init thread 0
----------------------------------------------------
  t1=0 (00000000000000000000000000000000)

State 74 file input/c/c_seq/chameneos_ko.c line 675 function init thread 0
----------------------------------------------------
  t2=0 (00000000000000000000000000000000)

State 75 file input/c/c_seq/chameneos_ko.c line 675 function init thread 0
----------------------------------------------------
  t3=0 (00000000000000000000000000000000)

State 76 file input/c/c_seq/chameneos_ko.c line 675 function init thread 0
----------------------------------------------------
  t4=0 (00000000000000000000000000000000)

State 77 file input/c/c_seq/chameneos_ko.c line 675 function init thread 0
----------------------------------------------------
  t5=0 (00000000000000000000000000000000)

State 78 file input/c/c_seq/chameneos_ko.c line 675 function init thread 0
----------------------------------------------------
  t6=0 (00000000000000000000000000000000)

State 81 file input/c/c_seq/chameneos_ko.c line 677 function init thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 82 file input/c/c_seq/chameneos_ko.c line 677 function init thread 0
----------------------------------------------------
  id=1 (00000000000000000000000000000001)

State 83 file input/c/c_seq/chameneos_ko.c line 21 function create thread 0
----------------------------------------------------
  active[1]=1 (00000000000000000000000000000001)

State 84 file input/c/c_seq/chameneos_ko.c line 22 function create thread 0
----------------------------------------------------
  t=1 (00000000000000000000000000000001)

State 88 file input/c/c_seq/chameneos_ko.c line 678 function init thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 89 file input/c/c_seq/chameneos_ko.c line 678 function init thread 0
----------------------------------------------------
  id=2 (00000000000000000000000000000010)

State 90 file input/c/c_seq/chameneos_ko.c line 21 function create thread 0
----------------------------------------------------
  active[2]=1 (00000000000000000000000000000001)

State 91 file input/c/c_seq/chameneos_ko.c line 22 function create thread 0
----------------------------------------------------
  t=2 (00000000000000000000000000000010)

State 95 file input/c/c_seq/chameneos_ko.c line 679 function init thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 96 file input/c/c_seq/chameneos_ko.c line 679 function init thread 0
----------------------------------------------------
  id=3 (00000000000000000000000000000011)

State 97 file input/c/c_seq/chameneos_ko.c line 21 function create thread 0
----------------------------------------------------
  active[3]=1 (00000000000000000000000000000001)

State 98 file input/c/c_seq/chameneos_ko.c line 22 function create thread 0
----------------------------------------------------
  t=3 (00000000000000000000000000000011)

State 102 file input/c/c_seq/chameneos_ko.c line 680 function init thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 103 file input/c/c_seq/chameneos_ko.c line 680 function init thread 0
----------------------------------------------------
  id=4 (00000000000000000000000000000100)

State 104 file input/c/c_seq/chameneos_ko.c line 21 function create thread 0
----------------------------------------------------
  active[4]=1 (00000000000000000000000000000001)

State 105 file input/c/c_seq/chameneos_ko.c line 22 function create thread 0
----------------------------------------------------
  t=4 (00000000000000000000000000000100)

State 109 file input/c/c_seq/chameneos_ko.c line 681 function init thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 110 file input/c/c_seq/chameneos_ko.c line 681 function init thread 0
----------------------------------------------------
  id=5 (00000000000000000000000000000101)

State 111 file input/c/c_seq/chameneos_ko.c line 21 function create thread 0
----------------------------------------------------
  active[5]=1 (00000000000000000000000000000001)

State 112 file input/c/c_seq/chameneos_ko.c line 22 function create thread 0
----------------------------------------------------
  t=5 (00000000000000000000000000000101)

State 116 file input/c/c_seq/chameneos_ko.c line 682 function init thread 0
----------------------------------------------------
  t=0 (00000000000000000000000000000000)

State 117 file input/c/c_seq/chameneos_ko.c line 682 function init thread 0
----------------------------------------------------
  id=6 (00000000000000000000000000000110)

State 118 file input/c/c_seq/chameneos_ko.c line 21 function create thread 0
----------------------------------------------------
  active[6]=1 (00000000000000000000000000000001)

State 119 file input/c/c_seq/chameneos_ko.c line 22 function create thread 0
----------------------------------------------------
  t=6 (00000000000000000000000000000110)

State 122 file input/c/c_seq/chameneos_ko.c line 689 function main thread 0
----------------------------------------------------
  ct=1 (00000000000000000000000000000001)

State 124 file input/c/c_seq/chameneos_ko.c line 691 function main thread 0
----------------------------------------------------
  cs=2 (00000000000000000000000000000010)

State 133 file input/c/c_seq/chameneos_ko.c line 210 function t_one thread 0
----------------------------------------------------
  myColour[1]=3 (00000000000000000000000000000011)

State 135 file input/c/c_seq/chameneos_ko.c line 212 function t_one thread 0
----------------------------------------------------
  otherColour[1]=0 (00000000000000000000000000000000)

State 150 file input/c/c_seq/chameneos_ko.c line 694 function main thread 0
----------------------------------------------------
  pc[1]=2 (00000000000000000000000000000010)

State 151 file input/c/c_seq/chameneos_ko.c line 695 function main thread 0
----------------------------------------------------
  active[1]=1 (00000000000000000000000000000001)

State 152 file input/c/c_seq/chameneos_ko.c line 696 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 153 file input/c/c_seq/chameneos_ko.c line 699 function main thread 0
----------------------------------------------------
  ct=2 (00000000000000000000000000000010)

State 155 file input/c/c_seq/chameneos_ko.c line 701 function main thread 0
----------------------------------------------------
  cs=1 (00000000000000000000000000000001)

State 164 file input/c/c_seq/chameneos_ko.c line 287 function t_two thread 0
----------------------------------------------------
  myColour[2]=3 (00000000000000000000000000000011)

State 180 file input/c/c_seq/chameneos_ko.c line 704 function main thread 0
----------------------------------------------------
  pc[2]=1 (00000000000000000000000000000001)

State 181 file input/c/c_seq/chameneos_ko.c line 705 function main thread 0
----------------------------------------------------
  active[2]=1 (00000000000000000000000000000001)

State 182 file input/c/c_seq/chameneos_ko.c line 706 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 183 file input/c/c_seq/chameneos_ko.c line 709 function main thread 0
----------------------------------------------------
  ct=3 (00000000000000000000000000000011)

State 185 file input/c/c_seq/chameneos_ko.c line 711 function main thread 0
----------------------------------------------------
  cs=7 (00000000000000000000000000000111)

State 194 file input/c/c_seq/chameneos_ko.c line 363 function t_three thread 0
----------------------------------------------------
  myColour[3]=3 (00000000000000000000000000000011)

State 196 file input/c/c_seq/chameneos_ko.c line 365 function t_three thread 0
----------------------------------------------------
  otherColour[3]=0 (00000000000000000000000000000000)

State 200 file input/c/c_seq/chameneos_ko.c line 367 function t_three thread 0
----------------------------------------------------
  id=3 (00000000000000000000000000000011)

State 202 file input/c/c_seq/chameneos_ko.c line 38 function lock thread 0
----------------------------------------------------
  externalLock=3 (00000000000000000000000000000011)

State 205 file input/c/c_seq/chameneos_ko.c line 369 function t_three thread 0
----------------------------------------------------
  index=1 (00000000000000000000000000000001)

State 208 file input/c/c_seq/chameneos_ko.c line 370 function t_three thread 0
----------------------------------------------------
  index=1 (00000000000000000000000000000001)

State 210 file input/c/c_seq/chameneos_ko.c line 80 function evaluate_barrier thread 0
----------------------------------------------------
  tabBarrier[1]=1 (00000000000000000000000000000001)

State 216 file input/c/c_seq/chameneos_ko.c line 383 function t_three thread 0
----------------------------------------------------
  index=1 (00000000000000000000000000000001)

State 217 file input/c/c_seq/chameneos_ko.c line 384 function t_three thread 0
----------------------------------------------------
  c1[3]=3 (00000000000000000000000000000011)

State 220 file input/c/c_seq/chameneos_ko.c line 387 function t_three thread 0
----------------------------------------------------
  aColour=3 (00000000000000000000000000000011)

State 221 file input/c/c_seq/chameneos_ko.c line 388 function t_three thread 0
----------------------------------------------------
  firstCall=0 (00000000000000000000000000000000)

State 222 file input/c/c_seq/chameneos_ko.c line 391 function t_three thread 0
----------------------------------------------------
  index=2 (00000000000000000000000000000010)

State 225 file input/c/c_seq/chameneos_ko.c line 392 function t_three thread 0
----------------------------------------------------
  index=2 (00000000000000000000000000000010)

State 228 file input/c/c_seq/chameneos_ko.c line 82 function evaluate_barrier thread 0
----------------------------------------------------
  tabBarrier[2]=0 (00000000000000000000000000000000)

State 233 file input/c/c_seq/chameneos_ko.c line 394 function t_three thread 0
----------------------------------------------------
  taskId=3 (00000000000000000000000000000011)

State 234 file input/c/c_seq/chameneos_ko.c line 394 function t_three thread 0
----------------------------------------------------
  index=2 (00000000000000000000000000000010)

State 235 file input/c/c_seq/chameneos_ko.c line 104 function add_entry_queue thread 0
----------------------------------------------------
  tabEntryCount[2]=1 (00000000000000000000000000000001)

State 236 file input/c/c_seq/chameneos_ko.c line 105 function add_entry_queue thread 0
----------------------------------------------------
  tabWaiting[3]=2 (00000000000000000000000000000010)

State 239 file input/c/c_seq/chameneos_ko.c line 106 function add_entry_queue thread 0
----------------------------------------------------
  taskId=3 (00000000000000000000000000000011)

State 240 file input/c/c_seq/chameneos_ko.c line 97 function setTabStatusOff thread 0
----------------------------------------------------
  tabStatus[3]=0 (00000000000000000000000000000000)

State 241 file input/c/c_seq/chameneos_ko.c line 98 function setTabStatusOff thread 0
----------------------------------------------------
  taskInWait=1 (00000000000000000000000000000001)

State 247 file input/c/c_seq/chameneos_ko.c line 395 function t_three thread 0
----------------------------------------------------
  id=3 (00000000000000000000000000000011)

State 249 file input/c/c_seq/chameneos_ko.c line 48 function unlock thread 0
----------------------------------------------------
  externalLock=-1 (11111111111111111111111111111111)

State 260 file input/c/c_seq/chameneos_ko.c line 714 function main thread 0
----------------------------------------------------
  pc[3]=7 (00000000000000000000000000000111)

State 261 file input/c/c_seq/chameneos_ko.c line 715 function main thread 0
----------------------------------------------------
  active[3]=1 (00000000000000000000000000000001)

State 262 file input/c/c_seq/chameneos_ko.c line 716 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 263 file input/c/c_seq/chameneos_ko.c line 718 function main thread 0
----------------------------------------------------
  ct=4 (00000000000000000000000000000100)

State 265 file input/c/c_seq/chameneos_ko.c line 720 function main thread 0
----------------------------------------------------
  cs=0 (00000000000000000000000000000000)

State 289 file input/c/c_seq/chameneos_ko.c line 723 function main thread 0
----------------------------------------------------
  pc[4]=0 (00000000000000000000000000000000)

State 290 file input/c/c_seq/chameneos_ko.c line 724 function main thread 0
----------------------------------------------------
  active[4]=1 (00000000000000000000000000000001)

State 291 file input/c/c_seq/chameneos_ko.c line 725 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 292 file input/c/c_seq/chameneos_ko.c line 728 function main thread 0
----------------------------------------------------
  ct=5 (00000000000000000000000000000101)

State 294 file input/c/c_seq/chameneos_ko.c line 730 function main thread 0
----------------------------------------------------
  cs=2 (00000000000000000000000000000010)

State 303 file input/c/c_seq/chameneos_ko.c line 513 function t_five thread 0
----------------------------------------------------
  myColour[5]=3 (00000000000000000000000000000011)

State 305 file input/c/c_seq/chameneos_ko.c line 515 function t_five thread 0
----------------------------------------------------
  otherColour[5]=0 (00000000000000000000000000000000)

State 320 file input/c/c_seq/chameneos_ko.c line 733 function main thread 0
----------------------------------------------------
  pc[5]=2 (00000000000000000000000000000010)

State 321 file input/c/c_seq/chameneos_ko.c line 734 function main thread 0
----------------------------------------------------
  active[5]=1 (00000000000000000000000000000001)

State 322 file input/c/c_seq/chameneos_ko.c line 735 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 323 file input/c/c_seq/chameneos_ko.c line 738 function main thread 0
----------------------------------------------------
  ct=6 (00000000000000000000000000000110)

State 325 file input/c/c_seq/chameneos_ko.c line 740 function main thread 0
----------------------------------------------------
  cs=0 (00000000000000000000000000000000)

State 349 file input/c/c_seq/chameneos_ko.c line 743 function main thread 0
----------------------------------------------------
  pc[6]=0 (00000000000000000000000000000000)

State 350 file input/c/c_seq/chameneos_ko.c line 744 function main thread 0
----------------------------------------------------
  active[6]=1 (00000000000000000000000000000001)

State 351 file input/c/c_seq/chameneos_ko.c line 745 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 356 file input/c/c_seq/chameneos_ko.c line 689 function main thread 0
----------------------------------------------------
  ct=1 (00000000000000000000000000000001)

State 358 file input/c/c_seq/chameneos_ko.c line 691 function main thread 0
----------------------------------------------------
  cs=6 (00000000000000000000000000000110)

State 371 file input/c/c_seq/chameneos_ko.c line 214 function t_one thread 0
----------------------------------------------------
  id=1 (00000000000000000000000000000001)

State 373 file input/c/c_seq/chameneos_ko.c line 38 function lock thread 0
----------------------------------------------------
  externalLock=1 (00000000000000000000000000000001)

State 376 file input/c/c_seq/chameneos_ko.c line 216 function t_one thread 0
----------------------------------------------------
  index=1 (00000000000000000000000000000001)

State 379 file input/c/c_seq/chameneos_ko.c line 217 function t_one thread 0
----------------------------------------------------
  index=1 (00000000000000000000000000000001)

State 381 file input/c/c_seq/chameneos_ko.c line 80 function evaluate_barrier thread 0
----------------------------------------------------
  tabBarrier[1]=1 (00000000000000000000000000000001)

State 396 file input/c/c_seq/chameneos_ko.c line 694 function main thread 0
----------------------------------------------------
  pc[1]=6 (00000000000000000000000000000110)

State 397 file input/c/c_seq/chameneos_ko.c line 695 function main thread 0
----------------------------------------------------
  active[1]=1 (00000000000000000000000000000001)

State 398 file input/c/c_seq/chameneos_ko.c line 696 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 399 file input/c/c_seq/chameneos_ko.c line 699 function main thread 0
----------------------------------------------------
  ct=2 (00000000000000000000000000000010)

State 401 file input/c/c_seq/chameneos_ko.c line 701 function main thread 0
----------------------------------------------------
  cs=2 (00000000000000000000000000000010)

State 411 file input/c/c_seq/chameneos_ko.c line 289 function t_two thread 0
----------------------------------------------------
  otherColour[2]=0 (00000000000000000000000000000000)

State 426 file input/c/c_seq/chameneos_ko.c line 704 function main thread 0
----------------------------------------------------
  pc[2]=2 (00000000000000000000000000000010)

State 427 file input/c/c_seq/chameneos_ko.c line 705 function main thread 0
----------------------------------------------------
  active[2]=1 (00000000000000000000000000000001)

State 428 file input/c/c_seq/chameneos_ko.c line 706 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 429 file input/c/c_seq/chameneos_ko.c line 709 function main thread 0
----------------------------------------------------
  ct=3 (00000000000000000000000000000011)

State 431 file input/c/c_seq/chameneos_ko.c line 711 function main thread 0
----------------------------------------------------
  cs=7 (00000000000000000000000000000111)

State 455 file input/c/c_seq/chameneos_ko.c line 714 function main thread 0
----------------------------------------------------
  pc[3]=7 (00000000000000000000000000000111)

State 456 file input/c/c_seq/chameneos_ko.c line 715 function main thread 0
----------------------------------------------------
  active[3]=1 (00000000000000000000000000000001)

State 457 file input/c/c_seq/chameneos_ko.c line 716 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 458 file input/c/c_seq/chameneos_ko.c line 718 function main thread 0
----------------------------------------------------
  ct=4 (00000000000000000000000000000100)

State 460 file input/c/c_seq/chameneos_ko.c line 720 function main thread 0
----------------------------------------------------
  cs=1 (00000000000000000000000000000001)

State 469 file input/c/c_seq/chameneos_ko.c line 438 function t_four thread 0
----------------------------------------------------
  myColour[4]=3 (00000000000000000000000000000011)

State 485 file input/c/c_seq/chameneos_ko.c line 723 function main thread 0
----------------------------------------------------
  pc[4]=1 (00000000000000000000000000000001)

State 486 file input/c/c_seq/chameneos_ko.c line 724 function main thread 0
----------------------------------------------------
  active[4]=1 (00000000000000000000000000000001)

State 487 file input/c/c_seq/chameneos_ko.c line 725 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 488 file input/c/c_seq/chameneos_ko.c line 728 function main thread 0
----------------------------------------------------
  ct=5 (00000000000000000000000000000101)

State 490 file input/c/c_seq/chameneos_ko.c line 730 function main thread 0
----------------------------------------------------
  cs=2 (00000000000000000000000000000010)

State 514 file input/c/c_seq/chameneos_ko.c line 733 function main thread 0
----------------------------------------------------
  pc[5]=2 (00000000000000000000000000000010)

State 515 file input/c/c_seq/chameneos_ko.c line 734 function main thread 0
----------------------------------------------------
  active[5]=1 (00000000000000000000000000000001)

State 516 file input/c/c_seq/chameneos_ko.c line 735 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 517 file input/c/c_seq/chameneos_ko.c line 738 function main thread 0
----------------------------------------------------
  ct=6 (00000000000000000000000000000110)

State 519 file input/c/c_seq/chameneos_ko.c line 740 function main thread 0
----------------------------------------------------
  cs=0 (00000000000000000000000000000000)

State 543 file input/c/c_seq/chameneos_ko.c line 743 function main thread 0
----------------------------------------------------
  pc[6]=0 (00000000000000000000000000000000)

State 544 file input/c/c_seq/chameneos_ko.c line 744 function main thread 0
----------------------------------------------------
  active[6]=1 (00000000000000000000000000000001)

State 545 file input/c/c_seq/chameneos_ko.c line 745 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 550 file input/c/c_seq/chameneos_ko.c line 689 function main thread 0
----------------------------------------------------
  ct=1 (00000000000000000000000000000001)

State 552 file input/c/c_seq/chameneos_ko.c line 691 function main thread 0
----------------------------------------------------
  cs=13 (00000000000000000000000000001101)

State 567 file input/c/c_seq/chameneos_ko.c line 230 function t_one thread 0
----------------------------------------------------
  index=1 (00000000000000000000000000000001)

State 568 file input/c/c_seq/chameneos_ko.c line 231 function t_one thread 0
----------------------------------------------------
  c1[1]=3 (00000000000000000000000000000011)

State 573 file input/c/c_seq/chameneos_ko.c line 257 function t_one thread 0
----------------------------------------------------
  bColour=3 (00000000000000000000000000000011)

State 574 file input/c/c_seq/chameneos_ko.c line 258 function t_one thread 0
----------------------------------------------------
  cOther1[1]=3 (00000000000000000000000000000011)

State 575 file input/c/c_seq/chameneos_ko.c line 259 function t_one thread 0
----------------------------------------------------
  firstCall=1 (00000000000000000000000000000001)

State 579 file input/c/c_seq/chameneos_ko.c line 269 function t_one thread 0
----------------------------------------------------
  taskIdEligible=-1 (11111111111111111111111111111111)

State 582 file input/c/c_seq/chameneos_ko.c line 270 function t_one thread 0
----------------------------------------------------
  id=1 (00000000000000000000000000000001)

State 583 file input/c/c_seq/chameneos_ko.c line 270 function t_one thread 0
----------------------------------------------------
  newId=-1 (11111111111111111111111111111111)

State 585 file input/c/c_seq/chameneos_ko.c line 43 function transfert thread 0
----------------------------------------------------
  externalLock=-1 (11111111111111111111111111111111)

State 588 file input/c/c_seq/chameneos_ko.c line 272 function t_one thread 0
----------------------------------------------------
  otherColour[1]=3 (00000000000000000000000000000011)

State 592 file input/c/c_seq/chameneos_ko.c line 694 function main thread 0
----------------------------------------------------
  pc[1]=13 (00000000000000000000000000001101)

State 593 file input/c/c_seq/chameneos_ko.c line 695 function main thread 0
----------------------------------------------------
  active[1]=1 (00000000000000000000000000000001)

State 594 file input/c/c_seq/chameneos_ko.c line 696 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 595 file input/c/c_seq/chameneos_ko.c line 699 function main thread 0
----------------------------------------------------
  ct=2 (00000000000000000000000000000010)

State 597 file input/c/c_seq/chameneos_ko.c line 701 function main thread 0
----------------------------------------------------
  cs=2 (00000000000000000000000000000010)

State 621 file input/c/c_seq/chameneos_ko.c line 704 function main thread 0
----------------------------------------------------
  pc[2]=2 (00000000000000000000000000000010)

State 622 file input/c/c_seq/chameneos_ko.c line 705 function main thread 0
----------------------------------------------------
  active[2]=1 (00000000000000000000000000000001)

State 623 file input/c/c_seq/chameneos_ko.c line 706 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 624 file input/c/c_seq/chameneos_ko.c line 709 function main thread 0
----------------------------------------------------
  ct=3 (00000000000000000000000000000011)

State 626 file input/c/c_seq/chameneos_ko.c line 711 function main thread 0
----------------------------------------------------
  cs=7 (00000000000000000000000000000111)

State 650 file input/c/c_seq/chameneos_ko.c line 714 function main thread 0
----------------------------------------------------
  pc[3]=7 (00000000000000000000000000000111)

State 651 file input/c/c_seq/chameneos_ko.c line 715 function main thread 0
----------------------------------------------------
  active[3]=1 (00000000000000000000000000000001)

State 652 file input/c/c_seq/chameneos_ko.c line 716 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 653 file input/c/c_seq/chameneos_ko.c line 718 function main thread 0
----------------------------------------------------
  ct=4 (00000000000000000000000000000100)

State 655 file input/c/c_seq/chameneos_ko.c line 720 function main thread 0
----------------------------------------------------
  cs=2 (00000000000000000000000000000010)

State 665 file input/c/c_seq/chameneos_ko.c line 440 function t_four thread 0
----------------------------------------------------
  otherColour[4]=0 (00000000000000000000000000000000)

State 680 file input/c/c_seq/chameneos_ko.c line 723 function main thread 0
----------------------------------------------------
  pc[4]=2 (00000000000000000000000000000010)

State 681 file input/c/c_seq/chameneos_ko.c line 724 function main thread 0
----------------------------------------------------
  active[4]=1 (00000000000000000000000000000001)

State 682 file input/c/c_seq/chameneos_ko.c line 725 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 683 file input/c/c_seq/chameneos_ko.c line 728 function main thread 0
----------------------------------------------------
  ct=5 (00000000000000000000000000000101)

State 685 file input/c/c_seq/chameneos_ko.c line 730 function main thread 0
----------------------------------------------------
  cs=7 (00000000000000000000000000000111)

State 698 file input/c/c_seq/chameneos_ko.c line 517 function t_five thread 0
----------------------------------------------------
  id=5 (00000000000000000000000000000101)

State 700 file input/c/c_seq/chameneos_ko.c line 38 function lock thread 0
----------------------------------------------------
  externalLock=5 (00000000000000000000000000000101)

State 703 file input/c/c_seq/chameneos_ko.c line 519 function t_five thread 0
----------------------------------------------------
  index=1 (00000000000000000000000000000001)

State 706 file input/c/c_seq/chameneos_ko.c line 520 function t_five thread 0
----------------------------------------------------
  index=1 (00000000000000000000000000000001)

State 708 file input/c/c_seq/chameneos_ko.c line 80 function evaluate_barrier thread 0
----------------------------------------------------
  tabBarrier[1]=1 (00000000000000000000000000000001)

State 714 file input/c/c_seq/chameneos_ko.c line 533 function t_five thread 0
----------------------------------------------------
  index=1 (00000000000000000000000000000001)

State 715 file input/c/c_seq/chameneos_ko.c line 534 function t_five thread 0
----------------------------------------------------
  c1[5]=3 (00000000000000000000000000000011)

State 718 file input/c/c_seq/chameneos_ko.c line 537 function t_five thread 0
----------------------------------------------------
  aColour=3 (00000000000000000000000000000011)

State 719 file input/c/c_seq/chameneos_ko.c line 538 function t_five thread 0
----------------------------------------------------
  firstCall=0 (00000000000000000000000000000000)

State 720 file input/c/c_seq/chameneos_ko.c line 541 function t_five thread 0
----------------------------------------------------
  index=2 (00000000000000000000000000000010)

State 723 file input/c/c_seq/chameneos_ko.c line 542 function t_five thread 0
----------------------------------------------------
  index=2 (00000000000000000000000000000010)

State 726 file input/c/c_seq/chameneos_ko.c line 82 function evaluate_barrier thread 0
----------------------------------------------------
  tabBarrier[2]=0 (00000000000000000000000000000000)

State 731 file input/c/c_seq/chameneos_ko.c line 544 function t_five thread 0
----------------------------------------------------
  taskId=5 (00000000000000000000000000000101)

State 732 file input/c/c_seq/chameneos_ko.c line 544 function t_five thread 0
----------------------------------------------------
  index=2 (00000000000000000000000000000010)

State 733 file input/c/c_seq/chameneos_ko.c line 104 function add_entry_queue thread 0
----------------------------------------------------
  tabEntryCount[2]=2 (00000000000000000000000000000010)

State 734 file input/c/c_seq/chameneos_ko.c line 105 function add_entry_queue thread 0
----------------------------------------------------
  tabWaiting[5]=2 (00000000000000000000000000000010)

State 737 file input/c/c_seq/chameneos_ko.c line 106 function add_entry_queue thread 0
----------------------------------------------------
  taskId=5 (00000000000000000000000000000101)

State 738 file input/c/c_seq/chameneos_ko.c line 97 function setTabStatusOff thread 0
----------------------------------------------------
  tabStatus[5]=0 (00000000000000000000000000000000)

State 739 file input/c/c_seq/chameneos_ko.c line 98 function setTabStatusOff thread 0
----------------------------------------------------
  taskInWait=2 (00000000000000000000000000000010)

State 745 file input/c/c_seq/chameneos_ko.c line 545 function t_five thread 0
----------------------------------------------------
  id=5 (00000000000000000000000000000101)

State 747 file input/c/c_seq/chameneos_ko.c line 48 function unlock thread 0
----------------------------------------------------
  externalLock=-1 (11111111111111111111111111111111)

State 758 file input/c/c_seq/chameneos_ko.c line 733 function main thread 0
----------------------------------------------------
  pc[5]=7 (00000000000000000000000000000111)

State 759 file input/c/c_seq/chameneos_ko.c line 734 function main thread 0
----------------------------------------------------
  active[5]=1 (00000000000000000000000000000001)

State 760 file input/c/c_seq/chameneos_ko.c line 735 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

State 761 file input/c/c_seq/chameneos_ko.c line 738 function main thread 0
----------------------------------------------------
  ct=6 (00000000000000000000000000000110)

State 763 file input/c/c_seq/chameneos_ko.c line 740 function main thread 0
----------------------------------------------------
  cs=1 (00000000000000000000000000000001)

State 772 file input/c/c_seq/chameneos_ko.c line 589 function t_six thread 0
----------------------------------------------------
  myColour[6]=3 (00000000000000000000000000000011)

State 788 file input/c/c_seq/chameneos_ko.c line 743 function main thread 0
----------------------------------------------------
  pc[6]=1 (00000000000000000000000000000001)

State 789 file input/c/c_seq/chameneos_ko.c line 744 function main thread 0
----------------------------------------------------
  active[6]=1 (00000000000000000000000000000001)

State 790 file input/c/c_seq/chameneos_ko.c line 745 function main thread 0
----------------------------------------------------
  dead=0 (00000000000000000000000000000000)

Violated property:
  file input/c/c_seq/chameneos_ko.c line 748 function main
  OK taskInWait==2
  taskInWait < 2

VERIFICATION FAILED

real	2m54.934s
user	2m25.761s
sys	0m2.358s
