CBMC version 5.4 64-bit x86_64 macos
Parsing input/c/c_seq/chameneos_ko.c
Converting
Type-checking chameneos_ko
file input/c/c_seq/chameneos_ko.c line 691 function main: function `nondet_uint' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop main.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 688 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop main.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 688 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop main.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 688 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop main.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 688 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop main.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 688 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop main.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 688 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop main.0 iteration 7 (9 max) file input/c/c_seq/chameneos_ko.c line 688 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop main.0 iteration 8 (9 max) file input/c/c_seq/chameneos_ko.c line 688 function main thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 1 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 2 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 3 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 4 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 5 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Unwinding loop current_task_eligible.0 iteration 6 (9 max) file input/c/c_seq/chameneos_ko.c line 116 function current_task_eligible thread 0
Not unwinding loop main.0 iteration 9 (9 max) file input/c/c_seq/chameneos_ko.c line 688 function main thread 0
size of program expression: 25598 steps
simple slicing removed 3 assignments
Generated 296 VCC(s), 295 remaining after simplification
Passing problem to SMT2 QF_AUFBV using Yices
converting SSA
Running SMT2 QF_AUFBV using Yices
/bin/sh: line 1: 32249 Alarm clock: 14         doalarm 700 cbmc input/c/c_seq/chameneos_ko.c --yices --unwind ${n} --function main

real	11m43.101s
user	2m24.878s
sys	0m31.669s
sh: line 1: 32281 Terminated: 15          yices-smt2 /var/folders/sl/qtgnlxmd2wq1rj595b84kp040000gn/T/smt2_dec_out_32249.rgHsTM > /var/folders/sl/qtgnlxmd2wq1rj595b84kp040000gn/T/smt2_dec_result_32249.iQO60h 2>&1
