\begin{appendices}
\chapter{Peterson}
\label{appendix/p}
\section{\texttt{v1} en Ada}
\lstset{ 
language=Ada,           % choose the language of the code
numberstyle=\tiny,      % the size of the fonts that are used for the line-numbers
basicstyle=\footnotesize,    % the size of the fonts that are used for the line-numbers
stepnumber=1,  
%numbers=left,           % where to put the line-numbers              
%numberfirstline=false
}
\setlength{\columnsep}{1cm}
\begin{multicols}{2}
{\scriptsize
\begin{lstlisting}
with Ada.Text_IO;
use Ada.Text_IO;
procedure peterson is
-------DECLARATION-------
type t_id is range 1..2;
type t_flag is array(t_id'Range) 
 of Boolean;
flag : t_flag := (others => False);
turn : t_id;
-------PROCEDURE-------
procedure enter_cs(id : t_id) is
begin
 flag(id) := True;
 turn := (id mod 2) + 1;
 loop
  exit when not flag((id mod 2) + 1) 
   or turn = id;
 end loop;
 delay 0.1*Duration(Integer(id));
end enter_cs;

procedure exit_cs(id : t_id) is
begin
 delay 0.2*Duration(Integer(id));
 flag(id) := False;
end exit_cs;

procedure in_cs(id : t_id) is
begin
 delay 0.5*Duration(Integer(id));
end in_cs;
-------TASK-------
task T1;
task body T1 is
id : t_id := 1;
begin
 loop
 enter_cs(id);
 in_cs(id);
 exit_cs(id);
 end loop;
end T1;

task T2;
task body T2 is
id : t_id := 2;
begin
 loop
 enter_cs(id);
 in_cs(id);
 exit_cs(id);
end loop;
end T2;
-------MAIN-------
begin
 null;
end peterson;
\end{lstlisting}		
}	
\end{multicols}

\section{\texttt{v2} en Ada}
\lstset{ 
language=Ada,           % choose the language of the code
numberstyle=\tiny,      % the size of the fonts that are used for the line-numbers
basicstyle=\footnotesize,    % the size of the fonts that are used for the line-numbers
stepnumber=1,                
%numberfirstline=false
}
\setlength{\columnsep}{1cm}
\begin{multicols}{2}
{\scriptsize
\begin{lstlisting}
with Ada.Text_IO;
use Ada.Text_IO;
procedure peterson is
-------DECLARATION-------
type t_id is range 1..2;
type t_flag is array(t_id'Range) 
 of Boolean;
flag : t_flag := (others => False);
turn : t_id;
-------PROCEDURE-------
procedure enter_cs(id : t_id) is
begin
 flag(id) := True;
 turn := (id mod 2) + 1;
 loop
  exit when not flag((id mod 2) + 1) 
   or turn /= id; -- turn = id;
 end loop;
 delay 0.1*Duration(Integer(id));
end enter_cs;

procedure exit_cs(id : t_id) is
begin
 delay 0.2*Duration(Integer(id));
 flag(id) := False;
end exit_cs;

procedure in_cs(id : t_id) is
begin
 delay 0.5*Duration(Integer(id));
end in_cs;
-------TASK-------
task T1;
task body T1 is
id : t_id := 1;
begin
 loop
 enter_cs(id);
 in_cs(id);
 exit_cs(id);
 end loop;
end T1;

task T2;
task body T2 is
id : t_id := 2;
begin
 loop
 enter_cs(id);
 in_cs(id);
 exit_cs(id);
end loop;
end T2;
-------MAIN-------
begin
 null;
end peterson;
\end{lstlisting}		
}	
\end{multicols}

\section{\texttt{v1} séquentialisée en C}
\lstset{ 
language=C,           % choose the language of the code
numberstyle=\tiny,      % the size of the fonts that are used for the line-numbers
basicstyle=\scriptsize,    % the size of the fonts that are used for the line-numbers
stepnumber=1,              
%numberfirstline=false
}
\begin{multicols}{2}
{\scriptsize
\lstinputlisting{../../data/code/c/c_seq/p.c}	
}
\end{multicols}

\section{\texttt{v1} avec 4 tâches en C}
\label{appendix/p4}
\lstset{ 
language=C,           % choose the language of the code
numberstyle=\tiny,      % the size of the fonts that are used for the line-numbers
basicstyle=\scriptsize,    % the size of the fonts that are used for the line-numbers
stepnumber=1,              
%numberfirstline=false
}
\begin{multicols}{2}
{\scriptsize
\lstinputlisting{../../data/code/c/c_source/p4.c}	
}
\end{multicols}

\section{\texttt{v2} avec 4 tâches en C}
\lstset{ 
language=C,           % choose the language of the code
numberstyle=\tiny,      % the size of the fonts that are used for the line-numbers
basicstyle=\scriptsize,    % the size of the fonts that are used for the line-numbers
stepnumber=1,              
%numberfirstline=false
}
\begin{multicols}{2}
{\scriptsize
\lstinputlisting{../../data/code/c/c_source/p4_ko.c}	
}
\end{multicols}

\chapter{Producteur/Comsommateur}
\label{appendix/po}
\section{\texttt{v1} en Ada}
\lstset{ 
language=Ada,           % choose the language of the code
numberstyle=\tiny,      % the size of the fonts that are used for the line-numbers
basicstyle=\scriptsize,    % the size of the fonts that are used for the line-numbers
stepnumber=1,                
%numberfirstline=false
}
\begin{multicols}{2}
{\scriptsize
\lstinputlisting{../../data/code/ada/pro/inc_dec.adb}	
}
\end{multicols}

\section{\texttt{v1} séquentialisée en C}
\lstset{ 
language=C,           % choose the language of the code
numberstyle=\tiny,      % the size of the fonts that are used for the line-numbers
basicstyle=\scriptsize,    % the size of the fonts that are used for the line-numbers
}
\begin{multicols}{2}
{\scriptsize
\lstinputlisting{../../data/code/c/c_seq/po.c}	
}
\end{multicols}

\chapter{Allocation des ressources}
\label{appendix/act}
\section{\texttt{v1} en Ada}
\lstset{ 
language=Ada,           % choose the language of the code
numberstyle=\tiny,      % the size of the fonts that are used for the line-numbers
basicstyle=\scriptsize,    % the size of the fonts that are used for the line-numbers
stepnumber=1,                 
%numberfirstline=false
}
\begin{multicols}{2}
{\scriptsize
\lstinputlisting{../../data/code/ada/act/ACTapplication111c3v1.adb}	
}
\end{multicols}

\section{\texttt{v2} en Ada}
\lstset{ 
language=Ada,           % choose the language of the code
numberstyle=\tiny,      % the size of the fonts that are used for the line-numbers
basicstyle=\scriptsize,    % the size of the fonts that are used for the line-numbers
stepnumber=1,                 
%numberfirstline=false
}
\begin{multicols}{2}
{\scriptsize
\lstinputlisting{../../data/code/ada/act/ACTapplication111c3v2.adb}	
}
\end{multicols}

\chapter{Chameneos}
\lstset{ 
language=Ada,           % choose the language of the code
numberstyle=\tiny,      % the size of the fonts that are used for the line-numbers
basicstyle=\scriptsize,    % the size of the fonts that are used for the line-numbers
stepnumber=1,                 
%numberfirstline=false
}
\label{appendix/cha}
\section{Version en Ada}
\begin{multicols}{2}
{\scriptsize
\lstinputlisting{../../data/code/ada/chameneos/p_id_chameneos.ads}	
\lstinputlisting{../../data/code/ada/chameneos/p_colour.ads}	
\lstinputlisting{../../data/code/ada/chameneos/p_colour.adb}	
\lstinputlisting{../../data/code/ada/chameneos/mall.ads}	
\lstinputlisting{../../data/code/ada/chameneos/mall.adb}	
\lstinputlisting{../../data/code/ada/chameneos/p_chameneos.ads}	
\lstinputlisting{../../data/code/ada/chameneos/p_chameneos.adb}	
\lstinputlisting{../../data/code/ada/chameneos/simulation.adb}	
}
\end{multicols}

\section{Version Java simulée en Ada}
\label{appendix/cha_java_po}
%\begin{multicols}{2}
{\scriptsize
\lstinputlisting{../../data/code/ada/chameneos_java_po/p_id_chameneos.ads}	
\lstinputlisting{../../data/code/ada/chameneos_java_po/generic_lock.ads}	
\lstinputlisting{../../data/code/ada/chameneos_java_po/generic_lock.adb}	

\lstinputlisting{../../data/code/ada/chameneos_java_po/p_colour.ads}	
\lstinputlisting{../../data/code/ada/chameneos_java_po/p_colour.adb}	
\lstinputlisting{../../data/code/ada/chameneos_java_po/mall.ads}	
\lstinputlisting{../../data/code/ada/chameneos_java_po/mall.adb}	

\lstinputlisting{../../data/code/ada/chameneos_java_po/protected_machine.ads}	
\lstinputlisting{../../data/code/ada/chameneos_java_po/protected_machine.adb}	


\lstinputlisting{../../data/code/ada/chameneos_java_po/p_chameneos.adb}	
}
%\end{multicols}

\chapter{Allocation des ressources en Java}
\label{appendix/resultAct_Java}
\begin{figure}[!htb]\centering
   \begin{minipage}{0.49\textwidth}
   \vspace{-10pt}
     \includegraphics[width=\linewidth]{../../data/result/act_java/rapide/act_java.png}
     \vspace{-20pt}
\caption{Procédure de décision RAPIDE \texttt{v1}}
     \label{result/act_java_v1_rapide}
   \end{minipage}
   \begin {minipage}{0.49\textwidth}
   \vspace{-10pt}
     \includegraphics[width=\linewidth]{../../data/result/act_java/complete/act_java.png}
     \vspace{-20pt}
\caption{Procédure de décision COMPLETE \texttt{v1}}
     \label{result/act_java_v1_complete}
   \end{minipage}
   \vspace{-10pt}
\end{figure}	
\begin{figure}[!htb]\centering
   \begin{minipage}{0.49\textwidth}
   \vspace{-10pt}
     \includegraphics[width=\linewidth]{../../data/result/act_java/rapide/act_java_ko.png}
     \vspace{-20pt}
\caption{Procédure de décision RAPIDE \texttt{v2}}
     \label{result/act_java_v2_rapide}
   \end{minipage}
   \begin {minipage}{0.49\textwidth}
   \vspace{-10pt}
     \includegraphics[width=\linewidth]{../../data/result/act_java/complete/act_java_ko.png}
     \vspace{-20pt}
\caption{Procédure de décision COMPLETE \texttt{v2}}
     \label{result/act_java_v2_complete}
   \end{minipage}
   \vspace{-10pt}
\end{figure}	

\lstset{ 
language=Java,           % choose the language of the code
basicstyle=\scriptsize,    % the size of the fonts that are used for the line-numbers
}
%\begin{multicols}{2}
{\scriptsize
\lstinputlisting{../../data/code/java/act/Monitor.java}	
\lstinputlisting{../../data/code/java/act/ActThread.java}	
\lstinputlisting{../../data/code/java/act/Simulation.java}	
}
%\end{multicols}

\chapter{Exemple d'un fichier de résultat de CBMC}
\lstset{
basicstyle=\scriptsize,    % the size of the fonts that are used for the line-numbers
}
\lstinputlisting{../../data/result/sample_output_result/m_3.txt}	

\end{appendices}








