\documentclass[a4paper,11pt]{report}
%\documentclass[11pt,twocolumn]{report}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[toc,page]{appendix}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{tabulary}
\usepackage{framed}
\usepackage{amsmath}
%\usepackage{mathabx}
%\usepackage{latexsym}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{version}
\usepackage{color}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{enumitem}

%\usepackage{fancyvrb} %include .txt
%\RecustomVerbatimCommand{\VerbatimInput}{VerbatimInput}%
%{fontsize=\footnotesize,
 %
 %frame=lines,  % top and bottom rule only
 %framesep=2em, % separation between frame and text
 %rulecolor=\color{black},
 %label=\fbox{\color{Black}data.txt},
 %labelposition=topline,
 %
 %commandchars=\|\(\), % escape character and argument delimiters for
                      % commands within the verbatim
 %commentchar=*        % comment character
%}

%\usepackage[table]{xcolor}% http://ctan.org/pkg/xcolor il faut download package
%\usepackage{xcolor,colortbl}
%\cellcolor{blue!25}coloured


%\usepackage{tgtermes}
%\usepackage{mathptmx} %OK pour l'impression
\usepackage{txfonts}
%\renewcommand{\familydefault}{\sfdefault}

\usepackage[figurename=Fig.]{caption} %work good

%\usepackage{babel}  %no work
%\addto\captionsenglish{%
  %\renewcommand{\figurename}{Fig.}%
  %\renewcommand{\contentsname}{Table of Contents}%
%}

%\usepackage{wraptable}

\usepackage{cancel}
%command \xcancel

\usepackage{tocloft}
\setlength{\cftchapnumwidth}{2em}
\setlength{\cftsecnumwidth}{2em}
\setlength{\cftfignumwidth}{4em}

\usepackage{listings}           
\lstset{ 
language=C,           % choose the language of the code
%numbers=left,           % where to put the line-numbers
%numberstyle=\tiny,      % the size of the fonts that are used for the line-numbers
%basicstyle=\footnotesize,    % the size of the fonts that are used for the line-numbers
%stepnumber=1,                 
%numberfirstline=false
}

%\newcommand{\latin}[1]{\textit{#1}}
\renewcommand{\thechapter}{\Roman{chapter}} 
\renewcommand{\thesection}{\roman{section}} 

%\renewcommand{\thesection}{\arabic{section}}  \alph \Alph \fnsymbol
%\renewcommand{\thesubsection}{\thesection.\Roman{subsection}}
%\renewcommand{\thesubsubsection}{\thesection.\thesubsection.\Roman{subsubsection}}

\usepackage[Glenn]{fncychap} % style chapter
\ChNumVar{\Huge} % size chapter number
\ChTitleVar{\Huge\scshape} %style chapter title 
\ChTitleAsIs

\usepackage{titlesec} % style section
%\titleformat{\section}{\normalfont\scshape}{\thesection}{1em}{}
\titleformat{\section}{\LARGE\scshape}{\thesection}{1em}{}
\titleformat{\subsection}{\Large\scshape}{\thesection}{1em}{}
\titleformat{\subsubsection}{\large\scshape}{\thesection}{1em}{}

%\titlespacing*{\subsection}{0pt}{*4}{30pt}


\usepackage{anysize}
%left,right, top, bottom
\marginsize{1in}{1in}{0.5in}{0.5in}

%\setlength{\columnsep}{distance} %2 column text
%\setlength{\columnseprule}{thickness}

\usepackage{fancyhdr}
\pagestyle{empty}
\pagestyle{fancy}
\fancyhead[R]{\includegraphics [width=10mm]{../../data/images/logo/logo-lip6_cropped.jpg}}
\fancyhead[L]{\includegraphics [width=20mm]{../../data/images/logo/logo-UPMC_Sorbonne_Universites_cropped.png}}
\renewcommand{\headrulewidth}{0.5pt}
\fancyhead[C]{\textit{\leftmark}\\ \textit{\nouppercase{\rightmark}}}

\fancyfoot{}
\renewcommand{\footrulewidth}{0.5pt}
\fancyfoot[R]{\thepage}
\fancyfoot[L]{\textit{Cao-Sang DOAN} 2016}


\begin{document}
	\include{title}
  	\cleardoublepage % Dans le cas du recto verso, ajoute une page blanche si besoin
   \include{remerciements}
   	\cleardoublepage
   	\include{resume}
  	\cleardoublepage
  	\tableofcontents
  	\cleardoublepage 
  	\listoffigures
  %\listoftables
  	\sloppy          % Justification moins stricte : des mots ne dépasseront pas des paragraphes
  	\cleardoublepage
  	\include{intro}
  	\cleardoublepage
  	\include{ada-vers-c}
  	\cleardoublepage
  	\include{etude}
  	\cleardoublepage
  	
  	\include{travail}
  	\cleardoublepage
  	\include{concl}
  	\cleardoublepage
  %	\include{references}
  	\addcontentsline{toc}{chapter}{Bibliographie}
	\bibliography{../../data/bibliographies}{}
	\bibliographystyle{ieeetr} %alpha, abbrv ieeetr
  	\cleardoublepage
  	\include{appendix}
\end{document}
