\phantomsection\addcontentsline{toc}{chapter}{Références}
%\begin{thebibliography}{ABC}	
   % \bibitem[REF]{reference} auteur. \emph{titre}. édition, année.
    %\bibitem[LPP]{lpp} Rolland. \emph{LaTeX par la pratique}. O'Reilly, 1999.
%\end{thebibliography}
\begin{thebibliography}{2}
	\bibitem{ada-about}
   		AdaCore.
  		\textbf{\textit{The Ada Programming Language}}.
  		\url{https://www.adacore.com/adaanswers/about/ada}.
  		Consulté le 18 Mars 2016.

	\bibitem{glucose-about}
   		G. \textsc{Audemard} and L. \textsc{Simon}.
  		\textbf{\textit{The Glucose SAT Solver}}.
  		\url{http://www.labri.fr/perso/lsimon/glucose/}.
  		Consulté le 06 Juin 2016.
	%http://www.labri.fr/perso/lsimon/glucose/

	\bibitem{model-checking-about1}
		E. M. \textsc{Clarke} and E. A. \textsc{Emerson}. %Edmund
		\textbf{\textit{Design and synthesis of synchronization skeletons using branching time temporal logic}}.
		In Logic of Programs: Workshop, Yorktown Heights, NY, May 1981, volume 131 of LNCS. Springer-Verlag, 1981.
	
	\bibitem{sat-about}
		 S. \textsc{Cook}.
		\textbf{\textit{The complexity of theorem proving procedures}}.
		In Proceedings of the third annual ACM symposium on Theory of computing, pages 151–158, 1971.

	\bibitem{rapport-Abdelali}
		A. \textsc{Derdour}. %Abdelali
		\textbf{\textit{Rapport du stage intitulé: Aide à la conception de programmes fiables pour architecture multi-cœurs}}.
		Paris, France. Août 2015.

	\bibitem{minisat-about}
		N. \textsc{Eén} and N. \textsc{Sörensson}. %Niklas, Niklas
		\textbf{\textit{MiniSat}}.
		\url{http://minisat.se}.
		Consulté le 26 April 2016.

	\bibitem{esbmc}
		ESBMC.
		\textbf{\textit{ESBMC}}.
		\url{http://www.esbmc.org/}.
		Consulté le 8 Juin 2016.

	\bibitem{quasar}
   		S. \textsc{Evangelista}, C. \textsc{Kaiser}, J.-F. \textsc{Pradat-Peyre} and P. \textsc{Rousseau}.
  		\textbf{\textit{Quasar : A New Tool for Concurrent Ada Programs Analysis}}.
		\textit{International Conference on Reliable Software Technologies, Ada-Europe'03, Toulouse, France.} 
		pp. 166-181, LNCS 2655, Springer-Verlag, 2003.

	\bibitem{ada-protected-type}
   		L. \textsc{Guerby}. %Laurent
  		\textbf{\textit{Hypertext Ada 95 Rationale}}.
  		\url{http://www.adaic.org/resources/add_content/standards/95rat/rat95html/rat95-p1-2.html#9}, 
		1995. Consulté le 18 Mars 2016.

	\bibitem{lazy-seq}
   		O. \textsc{Inverso} and al. %Omar
  		\textbf{\textit{Bounded Model Checking of Multi-Threaded C Programs via Lazy Sequentialization}}.
		\textit{Proceedings of the 16th International Conference on Computer Aided Verification - Volume 8559, pages 585-602.} Springer, 2014.

	\bibitem{chameneos}
   		C. \textsc{Kaiser} and J.-F. \textsc{Pradat-Peyre}.
  		\textbf{\textit{Chameneos, a Concurrency Game for Java, Ada and Others}}.
		\textit{ACS/IEEE International Conference on Computer Systems and Applications.} 
		IEEE Book of Abstracts, 2003.

	\bibitem{cbmc-about}
   		D. \textsc{Kroening} and E. \textsc{Clarke}. %Daniel, Edmund
  		\textbf{\textit{Bounded Model Checking for Software}}.
  		\url{http://www.cprover.org/cbmc/}.
  		Consulté le 26 April 2016.

	\bibitem{ada-eggshell}
   		J. \textsc{Mirinda}. %Javier
  		\textbf{\textit{A Detailed Description of the GNU Ada Run Time}}.
  		\url{http://www.iuma.ulpgc.es/users/jmiranda/gnat-rts/main.htm}, 
		Canary Islands (Spain), 2002. Version 1.0. Consulté le 18 Mars 2016.
	
	\bibitem{model-checking-about2}
		 J. P. \textsc{Quielle} and J. \textsc{Sifakis}.
		\textbf{\textit{Specification and verification of concurrent systems in CESAR}}.
		In Proceedings of the 5th International Symposium on Programming, pages 337–350, 1982. 	
	
	\bibitem{yices2-about}
   		SRI International's Computer Science Laboratory.
  		\textbf{\textit{Yices 2}}.
  		\url{http://yices.csl.sri.com/}. 
		Consulté le 05 Mai 2016.
	
	%\bibitem{model-checking-wiki}
   		%Wikipedia.
  		%\textbf{\textit{Vérification de modèles}}.
  		%\url{https://fr.wikipedia.org/wiki/V%C3%A9rification_de_mod%C3%A8les}.
		%Consulté le 21 Mars 2016.

	%\bibitem{sat-wiki}
   		%Wikipedia.
  		%\textbf{\textit{Problème SAT}}.
  		%\url{https://fr.wikipedia.org/wiki/Probl%C3%A8me_SAT}.
		%Consulté le 21 Mars 2016.

	%\bibitem{smt-wiki}
   		%Wikipedia.
  		%\textbf{\textit{Satisfiability modulo theories}}.
  		%\url{https://fr.wikipedia.org/wiki/Satisfiability_modulo_theories}.
		%Consulté le 21 Mars 2016.
		
\end{thebibliography}